func: quote(out)
body: function (x, y) 
body: {
body:     storage.mode(x) <- storage.mode(y) <- "double"
body:     .Call("out", x, y)
body: }
args: list(1:3, 2:4)
retn: structure(c(2, 4, 6, 3, 6, 9, 4, 8, 12), .Dim = c(3L, 3L), .Dimnames = list(NULL, NULL))

func: quote(out)
body: function (x, y) 
body: {
body:     storage.mode(x) <- storage.mode(y) <- "double"
body:     .Call("out", x, y)
body: }
args: list(structure(1:3, .Names = c("a", "b", "c")), 2:4)
retn: structure(c(2, 4, 6, 3, 6, 9, 4, 8, 12), .Dim = c(3L, 3L), .Dimnames = list(c("a", "b", "c"), NULL))

