func: quote(expand.grid)
body: function (..., KEEP.OUT.ATTRS = TRUE, stringsAsFactors = TRUE) 
body: {
body:     nargs <- length(args <- list(...))
body:     if (!nargs) 
body:         return(as.data.frame(list()))
body:     if (nargs == 1L && is.list(a1 <- args[[1L]])) 
body:         nargs <- length(args <- a1)
body:     if (nargs == 0L) 
body:         return(as.data.frame(list()))
body:     cargs <- vector("list", nargs)
body:     iArgs <- seq_len(nargs)
body:     nmc <- paste0("Var", iArgs)
body:     nm <- names(args)
body:     if (is.null(nm)) 
body:         nm <- nmc
body:     else if (any(ng0 <- nzchar(nm))) 
body:         nmc[ng0] <- nm[ng0]
body:     names(cargs) <- nmc
body:     rep.fac <- 1L
body:     d <- sapply(args, length)
body:     if (KEEP.OUT.ATTRS) {
body:         dn <- vector("list", nargs)
body:         names(dn) <- nmc
body:     }
body:     orep <- prod(d)
body:     if (orep == 0L) {
body:         for (i in iArgs) cargs[[i]] <- args[[i]][FALSE]
body:     }
body:     else {
body:         for (i in iArgs) {
body:             x <- args[[i]]
body:             if (KEEP.OUT.ATTRS) 
body:                 dn[[i]] <- paste0(nmc[i], "=", if (is.numeric(x)) 
body:                   format(x)
body:                 else x)
body:             nx <- length(x)
body:             orep <- orep/nx
body:             x <- x[rep.int(rep.int(seq_len(nx), rep.int(rep.fac, nx)), orep)]
body:             if (stringsAsFactors && !is.factor(x) && is.character(x)) 
body:                 x <- factor(x, levels = unique(x))
body:             cargs[[i]] <- x
body:             rep.fac <- rep.fac * nx
body:         }
body:     }
body:     if (KEEP.OUT.ATTRS) 
body:         attr(cargs, "out.attrs") <- list(dim = d, dimnames = dn)
body:     rn <- .set_row_names(as.integer(prod(d)))
body:     structure(cargs, class = "data.frame", row.names = rn)
body: }
args: list(character(0), "c0", KEEP.OUT.ATTRS = FALSE, stringsAsFactors = TRUE)
retn: structure(list(Var1 = character(0), Var2 = character(0)), .Names = c("Var1", "Var2"), class = "data.frame", row.names = integer(0))

func: quote(expand.grid)
body: function (..., KEEP.OUT.ATTRS = TRUE, stringsAsFactors = TRUE) 
body: {
body:     nargs <- length(args <- list(...))
body:     if (!nargs) 
body:         return(as.data.frame(list()))
body:     if (nargs == 1L && is.list(a1 <- args[[1L]])) 
body:         nargs <- length(args <- a1)
body:     if (nargs == 0L) 
body:         return(as.data.frame(list()))
body:     cargs <- vector("list", nargs)
body:     iArgs <- seq_len(nargs)
body:     nmc <- paste0("Var", iArgs)
body:     nm <- names(args)
body:     if (is.null(nm)) 
body:         nm <- nmc
body:     else if (any(ng0 <- nzchar(nm))) 
body:         nmc[ng0] <- nm[ng0]
body:     names(cargs) <- nmc
body:     rep.fac <- 1L
body:     d <- sapply(args, length)
body:     if (KEEP.OUT.ATTRS) {
body:         dn <- vector("list", nargs)
body:         names(dn) <- nmc
body:     }
body:     orep <- prod(d)
body:     if (orep == 0L) {
body:         for (i in iArgs) cargs[[i]] <- args[[i]][FALSE]
body:     }
body:     else {
body:         for (i in iArgs) {
body:             x <- args[[i]]
body:             if (KEEP.OUT.ATTRS) 
body:                 dn[[i]] <- paste0(nmc[i], "=", if (is.numeric(x)) 
body:                   format(x)
body:                 else x)
body:             nx <- length(x)
body:             orep <- orep/nx
body:             x <- x[rep.int(rep.int(seq_len(nx), rep.int(rep.fac, nx)), orep)]
body:             if (stringsAsFactors && !is.factor(x) && is.character(x)) 
body:                 x <- factor(x, levels = unique(x))
body:             cargs[[i]] <- x
body:             rep.fac <- rep.fac * nx
body:         }
body:     }
body:     if (KEEP.OUT.ATTRS) 
body:         attr(cargs, "out.attrs") <- list(dim = d, dimnames = dn)
body:     rn <- .set_row_names(as.integer(prod(d)))
body:     structure(cargs, class = "data.frame", row.names = rn)
body: }
args: list(0:1, 0:1)
retn: structure(list(Var1 = c(0L, 1L, 0L, 1L), Var2 = c(0L, 0L, 1L, 1L)), .Names = c("Var1", "Var2"), out.attrs = structure(list(dim = c(2L, 2L), dimnames = structure(list(Var1 = c("Var1=0", "Var1=1"), Var2 = c("Var2=0", "Var2=1")), .Names = c("Var1", "Var2"))), .Names = c("dim", "dimnames")), class = "data.frame", row.names = c(NA, -4L))

