func: quote(as.function)
body: function (x, ...) 
body: UseMethod("as.function")
args: list(structure(list(a = 1), .Names = "a"))
retn: function () 
retn: 1

func: quote(as.function)
body: function (x, ...) 
body: UseMethod("as.function")
args: list(function () 
args: 1)
retn: function () 
retn: 1

func: quote(as.function)
body: function (x, ...) 
body: UseMethod("as.function")
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), .Names = "character(0)", row.names = character(0), class = "data.frame"))
retn: function () 
retn: integer(0)

func: quote(as.function)
body: function (x, ...) 
body: UseMethod("as.function")
args: list(function () 
args: integer(0))
retn: function () 
retn: integer(0)

