func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(integer(0))
retn: "integer"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(integer(0), .Dim = 0L))
retn: "integer"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(character(0))
retn: "character"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(complex(0))
retn: "complex"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(x = integer(0)), .Names = "x", row.names = character(0), class = "data.frame"))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(numeric(0))
retn: "double"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(expression())
retn: "expression"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(integer(0), .Label = character(0), class = "factor"))
retn: "integer"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(list())
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(logical(0))
retn: "logical"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(integer(0), .Dim = 0:1))
retn: "integer"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(NULL)
retn: "NULL"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(), class = "numeric_version"))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(integer(0), .Label = character(0), class = c("ordered", "factor")))
retn: "integer"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(), class = c("package_version", "numeric_version")))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(raw(0))
retn: "raw"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(expression(NULL))
retn: "expression"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(), .Dim = 0L))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(), .Dim = 0:1))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(1L)
retn: "integer"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(1L, .Dim = 1L))
retn: "integer"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list("1")
retn: "character"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(1+0i)
retn: "complex"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(x = 1L), .Names = "x", row.names = c(NA, -1L), class = "data.frame"))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(1)
retn: "double"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(<environment>)
retn: "environment"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(expression(1L))
retn: "expression"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(1L, .Label = "1", class = "factor"))
retn: "integer"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(list(1L))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(TRUE)
retn: "logical"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(1L, .Dim = c(1L, 1L)))
retn: "integer"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(quote(`1`))
retn: "symbol"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(1L), class = "numeric_version"))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(1L, .Label = "1", class = c("ordered", "factor")))
retn: "integer"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(01)
retn: "raw"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(1L, .Dim = 1L, .Dimnames = list("A"), class = "table"))
retn: "integer"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(1L, .Tsp = c(1, 1, 1), class = "ts"))
retn: "integer"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(3.14159265358979)
retn: "double"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(3.14159265358979, .Dim = 1L))
retn: "double"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list("3.14159265358979")
retn: "character"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(3.14159265358979+0i)
retn: "complex"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(x = 3.14159265358979), .Names = "x", row.names = c(NA, -1L), class = "data.frame"))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(expression(3.14159265358979))
retn: "expression"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(1L, .Label = "3.14159265358979", class = "factor"))
retn: "integer"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(3L)
retn: "integer"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(list(3.14159265358979))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(3.14159265358979, .Dim = c(1L, 1L)))
retn: "double"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(quote(`3.141593`))
retn: "symbol"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(c(3L, 2147483647L)), class = "numeric_version"))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(1L, .Label = "3.14159265358979", class = c("ordered", "factor")))
retn: "integer"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(c(3L, 2147483647L)), class = c("package_version", "numeric_version")))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(03)
retn: "raw"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(3.14159265358979, .Dim = 1L, .Dimnames = list("A"), class = "table"))
retn: "double"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(3.14159265358979, .Tsp = c(1, 1, 1), class = "ts"))
retn: "double"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list("1.3")
retn: "character"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure("1.3", .Dim = 1L))
retn: "character"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(1.3+0i)
retn: "complex"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(x = structure(1L, .Label = "1.3", class = "factor")), .Names = "x", row.names = c(NA, -1L), class = "data.frame"))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(1.3)
retn: "double"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(expression("1.3"))
retn: "expression"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(1L, .Label = "1.3", class = "factor"))
retn: "integer"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(list("1.3"))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(NA)
retn: "logical"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure("1.3", .Dim = c(1L, 1L)))
retn: "character"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(quote(`1.3`))
retn: "symbol"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(c(1L, 3L)), class = "numeric_version"))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(1L, .Label = "1.3", class = c("ordered", "factor")))
retn: "integer"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(c(1L, 3L)), class = c("package_version", "numeric_version")))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure("1.3", .Tsp = c(1, 1, 1), class = "ts"))
retn: "character"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(a = 1), .Names = "a"))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(a = 1), .Dim = 1L, .Dimnames = list("a")))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(quote(1()))
retn: "language"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(a = 1), .Names = "a", row.names = c(NA, -1L), class = "data.frame"))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(expression(a = 1), .Names = "a"))
retn: "expression"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(function () 
args: 1)
retn: "closure"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(1), .Dim = c(1L, 1L), .Dimnames = list("a", NULL)))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(a = 1L), .Names = "a", class = "numeric_version"))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(list(a = 1))
retn: "pairlist"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(a = 1), .Names = "a", .Tsp = c(1, 1, 1), class = "ts"))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), .Names = "character(0)", row.names = character(0), class = "data.frame"))
retn: "list"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(quote(integer(0)()))
retn: "language"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list("integer(0)")
retn: "character"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(NA_complex_)
retn: "complex"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(NA_real_)
retn: "double"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(expression(`character(0)` = integer(0)), .Names = "character(0)", row.names = character(0), class = "data.frame"))
retn: "expression"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(function () 
args: integer(0))
retn: "closure"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(NA_integer_)
retn: "integer"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(logical(0), .Dim = 0:1, .Dimnames = list(NULL, "character(0)")))
retn: "logical"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), row.names = character(0), class = "data.frame"))
retn: "pairlist"

func: quote(typeof)
body: function (x) 
body: .Internal(typeof(x))
args: list(00)
retn: "raw"

