func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(c("A", "B", "A", "B"))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(c("tas", "sa", "qld", "nsw", "nsw", "nt", "wa", "wa", "qld", "vic", "nsw", "vic", "qld", "qld", "sa", "tas", "sa", "nt", "wa", "vic", "qld", "nsw", "nsw", "wa", "sa", "act", "nsw", "vic", "vic", "act"))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(c(6L, 5L, 4L, 2L, 2L, 3L, 8L, 8L, 4L, 7L, 2L, 7L, 4L, 4L, 5L, 6L, 5L, 3L, 8L, 7L, 4L, 2L, 2L, 8L, 5L, 1L, 2L, 7L, 7L, 1L))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(c(1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L), .Label = c("1", "2", "3", "4", "5", "6"), class = "factor"))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: <arguments too long, ignored>
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(structure(c(6L, 5L, 4L, 2L, 2L, 3L, 8L, 8L, 4L, 7L, 2L, 7L, 4L, 4L, 5L, 6L, 5L, 3L, 8L, 7L, 4L, 2L, 2L, 8L, 5L, 1L, 2L, 7L, 7L, 1L), .Label = c("act", "nsw", "nt", "qld", "sa", "tas", "vic", "wa"), class = "factor"))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(structure(c(3L, 2L, 1L, 3L, 3L, 3L, 3L, 2L, 3L, 4L, 4L, 1L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 3L, 2L, 2L, 1L, 2L, 2L, 2L, 3L, 2L, 3L, 1L), .Label = c("(35,45]", "(45,55]", "(55,65]", "(65,75]", "(75,85]", "(85,95]", "(95,105]"), class = "factor"))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(structure(c(3L, 2L, 1L, 3L, 3L, 3L, 3L, 2L, 3L, 4L, 4L, 1L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 3L, 2L, 2L, 1L, 2L, 2L, 2L, 3L, 2L, 3L, 1L), .Label = c("(35,45]", "(45,55]", "(55,65]", "(65,75]"), class = "factor"))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list("R-exts")
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list("/home/roman/r-instrumented/tests/R-exts.so")
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(integer(0))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(structure(integer(0), .Label = character(0), class = c("ordered", "factor")))
retn: TRUE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(character(0))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(NULL)
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(structure(list(), class = "numeric_version"))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(list())
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(1L)
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(structure(1L, .Label = "1", class = c("ordered", "factor")))
retn: TRUE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(3.14159265358979)
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(structure(1L, .Label = "3.14159265358979", class = c("ordered", "factor")))
retn: TRUE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list("1.3")
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(structure(1L, .Label = "1.3", class = c("ordered", "factor")))
retn: TRUE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(structure(list(a = 1L), .Names = "a", class = "numeric_version"))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(structure(list(a = 1), .Names = "a"))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(NA_real_)
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), .Names = "character(0)", row.names = character(0), class = "data.frame"))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(structure(integer(0), .Label = character(0), class = "factor"))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(logical(0))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(structure(numeric(0), .Dim = c(0L, 0L)))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(FALSE)
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(structure(1L, .Label = "FALSE", class = "factor"))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(structure(list(c0 = structure(integer(0), .Label = character(0), class = "factor")), .Names = "c0", row.names = character(0), class = structure("integer(0)", .Names = "c0")))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(structure(c("base", "/home/roman/r-instrumented/library/utils/libs/utils.so", "/home/roman/r-instrumented/library/methods/libs/methods.so", "/home/roman/r-instrumented/library/grDevices/libs/grDevices.so", "/home/roman/r-instrumented/library/graphics/libs/graphics.so", "/home/roman/r-instrumented/library/stats/libs/stats.so", "/home/roman/r-instrumented/modules//lapack.so", "/home/roman/r-instrumented/modules//R_X11.so"), .Names = c("base", "utils", "methods", "grDevices", "graphics", "stats", 
args: "lapack", "R_X11")))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(c("/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", 
args: "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library", 
args: "/home/roman/r-instrumented/library", "/home/roman/r-instrumented/library"))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(c("/home/roman/r-instrumented/library/utils/libs/utils.so", "/home/roman/r-instrumented/library/methods/libs/methods.so", "/home/roman/r-instrumented/library/grDevices/libs/grDevices.so", "/home/roman/r-instrumented/library/graphics/libs/graphics.so", "/home/roman/r-instrumented/library/stats/libs/stats.so"))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(numeric(0))
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(0)
retn: FALSE

func: quote(is.ordered)
body: function (x) 
body: inherits(x, "ordered")
args: list(c("stats", "stats", "stats", "stats", "graphics", "graphics", "graphics", "graphics", "graphics", "graphics", "grDevices", "grDevices", "base", "base", "base", "base"))
retn: FALSE

