func: quote(match)
body: function (x, table, nomatch = NA_integer_, incomparables = NULL) 
body: .Internal(match(x, table, nomatch, incomparables))
args: list("single", c("R", "array", "atomic", "call", "character", "complex", "data.frame", "double", "element", "environment", "expression", "factor", "finite", "function", "infinite", "integer", "language", "list", "loaded", "logical", "matrix", "na", "na.POSIXlt", "na.data.frame", "na.numeric_version", "na<-", "na<-.default", "na<-.factor", "name", "nan", "null", "numeric", "numeric.Date", "numeric.POSIXt", "numeric.difftime", "numeric_version", "object", "ordered", "package_version", "pairlist", "primitive", 
args: "qr", "raw", "recursive", "single", "symbol", "table", "unsorted", "vector", "empty.model", "leaf", "mts", "stepfun", "ts", "tskernel"))
retn: 45L

func: quote(match)
body: function (x, table, nomatch = NA_integer_, incomparables = NULL) 
body: .Internal(match(x, table, nomatch, incomparables))
args: list(c("error.catching.R", "is.things.R", "recursion.R", "scoping.R"), ".R")
retn: c(NA_integer_, NA_integer_, NA_integer_, NA_integer_)

