func: quote(list2env)
body: function (x, envir = NULL, parent = parent.frame(), hash = (length(x) > 100), size = max(29L, length(x))) 
body: {
body:     if (is.null(envir)) 
body:         envir <- new.env(hash = hash, parent = parent, size = size)
body:     .Internal(list2env(x, envir))
body: }
args: list(structure(list(a = 1), .Names = "a"), NULL, <environment>)
retn: <environment>

func: quote(list2env)
body: function (x, envir = NULL, parent = parent.frame(), hash = (length(x) > 100), size = max(29L, length(x))) 
body: {
body:     if (is.null(envir)) 
body:         envir <- new.env(hash = hash, parent = parent, size = size)
body:     .Internal(list2env(x, envir))
body: }
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), .Names = "character(0)", row.names = character(0), class = "data.frame"), NULL, <environment>)
retn: <environment>

func: quote(list2env)
body: function (x, envir = NULL, parent = parent.frame(), hash = (length(x) > 100), size = max(29L, length(x))) 
body: {
body:     if (is.null(envir)) 
body:         envir <- new.env(hash = hash, parent = parent, size = size)
body:     .Internal(list2env(x, envir))
body: }
args: list(structure(list(c0 = structure(integer(0), .Label = character(0), class = "factor")), .Names = "c0", row.names = character(0), class = "data.frame"), NULL, <environment>)
retn: <environment>

func: quote(list2env)
body: function (x, envir = NULL, parent = parent.frame(), hash = (length(x) > 100), size = max(29L, length(x))) 
body: {
body:     if (is.null(envir)) 
body:         envir <- new.env(hash = hash, parent = parent, size = size)
body:     .Internal(list2env(x, envir))
body: }
args: list(structure(list(c0 = structure(integer(0), .Label = character(0), class = "factor")), .Names = "c0"), NULL, <environment>)
retn: <environment>

func: quote(list2env)
body: function (x, envir = NULL, parent = parent.frame(), hash = (length(x) > 100), size = max(29L, length(x))) 
body: {
body:     if (is.null(envir)) 
body:         envir <- new.env(hash = hash, parent = parent, size = size)
body:     .Internal(list2env(x, envir))
body: }
args: list(structure(list(c0 = structure(integer(0), .Label = character(0), class = "factor")), .Names = "c0", row.names = character(0), class = structure("integer(0)", .Names = "c0")), NULL, <environment>)
retn: <environment>

