func: quote(Sys.getlocale)
body: function (category = "LC_ALL") 
body: {
body:     category <- match(category, c("LC_ALL", "LC_COLLATE", "LC_CTYPE", "LC_MONETARY", "LC_NUMERIC", "LC_TIME", "LC_MESSAGES", "LC_PAPER", "LC_MEASUREMENT"))
body:     if (is.na(category)) 
body:         stop("invalid 'category' argument")
body:     .Internal(Sys.getlocale(category))
body: }
args: list("LC_PAPER")
retn: "C"

func: quote(Sys.getlocale)
body: function (category = "LC_ALL") 
body: {
body:     category <- match(category, c("LC_ALL", "LC_COLLATE", "LC_CTYPE", "LC_MONETARY", "LC_NUMERIC", "LC_TIME", "LC_MESSAGES", "LC_PAPER", "LC_MEASUREMENT"))
body:     if (is.na(category)) 
body:         stop("invalid 'category' argument")
body:     .Internal(Sys.getlocale(category))
body: }
args: list("LC_CTYPE")
retn: "C"

