func: quote(body)
body: function (fun = sys.function(sys.parent())) 
body: {
body:     if (is.character(fun)) 
body:         fun <- get(fun, mode = "function", envir = parent.frame())
body:     .Internal(body(fun))
body: }
args: list(function (x) 
args: {
args:     x <- f(x)
args:     if (!is.numeric(x)) stop("Need a numeric result")
args:     as.double(x)
args: })
retn: quote({
retn:     x <- f(x)
retn:     if (!is.numeric(x)) 
retn:         stop("Need a numeric result")
retn:     as.double(x)
retn: })

