func: quote(outer)
body: function (X, Y, FUN = "*", ...) 
body: {
body:     if (is.array(X)) {
body:         dX <- dim(X)
body:         nx <- dimnames(X)
body:         no.nx <- is.null(nx)
body:     }
body:     else {
body:         dX <- length(X)
body:         no.nx <- is.null(names(X))
body:         if (!no.nx) 
body:             nx <- list(names(X))
body:     }
body:     if (is.array(Y)) {
body:         dY <- dim(Y)
body:         ny <- dimnames(Y)
body:         no.ny <- is.null(ny)
body:     }
body:     else {
body:         dY <- length(Y)
body:         no.ny <- is.null(names(Y))
body:         if (!no.ny) 
body:             ny <- list(names(Y))
body:     }
body:     if (is.character(FUN) && FUN == "*") {
body:         if (!missing(...)) 
body:             stop("using ... with FUN = \"*\" is an error")
body:         robj <- as.vector(X) %*% t(as.vector(Y))
body:         dim(robj) <- c(dX, dY)
body:     }
body:     else {
body:         FUN <- match.fun(FUN)
body:         Y <- rep(Y, rep.int(length(X), length(Y)))
body:         if (length(X)) 
body:             X <- rep(X, times = ceiling(length(Y)/length(X)))
body:         robj <- FUN(X, Y, ...)
body:         dim(robj) <- c(dX, dY)
body:     }
body:     if (no.nx) 
body:         nx <- vector("list", length(dX))
body:     else if (no.ny) 
body:         ny <- vector("list", length(dY))
body:     if (!(no.nx && no.ny)) 
body:         dimnames(robj) <- c(nx, ny)
body:     robj
body: }
args: list(1:9, c(10, 20, 30), "*")
retn: structure(c(10, 20, 30, 40, 50, 60, 70, 80, 90, 20, 40, 60, 80, 100, 120, 140, 160, 180, 30, 60, 90, 120, 150, 180, 210, 240, 270), .Dim = c(9L, 3L))

func: quote(outer)
body: function (X, Y, FUN = "*", ...) 
body: {
body:     if (is.array(X)) {
body:         dX <- dim(X)
body:         nx <- dimnames(X)
body:         no.nx <- is.null(nx)
body:     }
body:     else {
body:         dX <- length(X)
body:         no.nx <- is.null(names(X))
body:         if (!no.nx) 
body:             nx <- list(names(X))
body:     }
body:     if (is.array(Y)) {
body:         dY <- dim(Y)
body:         ny <- dimnames(Y)
body:         no.ny <- is.null(ny)
body:     }
body:     else {
body:         dY <- length(Y)
body:         no.ny <- is.null(names(Y))
body:         if (!no.ny) 
body:             ny <- list(names(Y))
body:     }
body:     if (is.character(FUN) && FUN == "*") {
body:         if (!missing(...)) 
body:             stop("using ... with FUN = \"*\" is an error")
body:         robj <- as.vector(X) %*% t(as.vector(Y))
body:         dim(robj) <- c(dX, dY)
body:     }
body:     else {
body:         FUN <- match.fun(FUN)
body:         Y <- rep(Y, rep.int(length(X), length(Y)))
body:         if (length(X)) 
body:             X <- rep(X, times = ceiling(length(Y)/length(X)))
body:         robj <- FUN(X, Y, ...)
body:         dim(robj) <- c(dX, dY)
body:     }
body:     if (no.nx) 
body:         nx <- vector("list", length(dX))
body:     else if (no.ny) 
body:         ny <- vector("list", length(dY))
body:     if (!(no.nx && no.ny)) 
body:         dimnames(robj) <- c(nx, ny)
body:     robj
body: }
args: list(1:9, c(10, 20, 30))
retn: structure(c(10, 20, 30, 40, 50, 60, 70, 80, 90, 20, 40, 60, 80, 100, 120, 140, 160, 180, 30, 60, 90, 120, 150, 180, 210, 240, 270), .Dim = c(9L, 3L))

func: quote(outer)
body: function (X, Y, FUN = "*", ...) 
body: {
body:     if (is.array(X)) {
body:         dX <- dim(X)
body:         nx <- dimnames(X)
body:         no.nx <- is.null(nx)
body:     }
body:     else {
body:         dX <- length(X)
body:         no.nx <- is.null(names(X))
body:         if (!no.nx) 
body:             nx <- list(names(X))
body:     }
body:     if (is.array(Y)) {
body:         dY <- dim(Y)
body:         ny <- dimnames(Y)
body:         no.ny <- is.null(ny)
body:     }
body:     else {
body:         dY <- length(Y)
body:         no.ny <- is.null(names(Y))
body:         if (!no.ny) 
body:             ny <- list(names(Y))
body:     }
body:     if (is.character(FUN) && FUN == "*") {
body:         if (!missing(...)) 
body:             stop("using ... with FUN = \"*\" is an error")
body:         robj <- as.vector(X) %*% t(as.vector(Y))
body:         dim(robj) <- c(dX, dY)
body:     }
body:     else {
body:         FUN <- match.fun(FUN)
body:         Y <- rep(Y, rep.int(length(X), length(Y)))
body:         if (length(X)) 
body:             X <- rep(X, times = ceiling(length(Y)/length(X)))
body:         robj <- FUN(X, Y, ...)
body:         dim(robj) <- c(dX, dY)
body:     }
body:     if (no.nx) 
body:         nx <- vector("list", length(dX))
body:     else if (no.ny) 
body:         ny <- vector("list", length(dY))
body:     if (!(no.nx && no.ny)) 
body:         dimnames(robj) <- c(nx, ny)
body:     robj
body: }
args: list(1:10, -2:2, function (x, y) 
args: cos(y)/(1 + x^2))
retn: structure(c(-0.208073418273571, -0.0832293673094285, -0.0416146836547142, -0.0244792256792437, -0.0160056475595055, -0.0112472117985714, -0.00832293673094285, -0.00640225902380219, -0.00507496142130661, -0.00412026570838755, 0.27015115293407, 0.108060461173628, 0.054030230586814, 0.0317824885804788, 0.0207808579180054, 0.0146027650234632, 0.0108060461173628, 0.00831234316720215, 0.00658905251058707, 0.00534952778087267, 0.5, 0.2, 0.1, 0.0588235294117647, 0.0384615384615385, 0.027027027027027, 0.02, 
retn: 0.0153846153846154, 0.0121951219512195, 0.0099009900990099, 0.27015115293407, 0.108060461173628, 0.054030230586814, 0.0317824885804788, 0.0207808579180054, 0.0146027650234632, 0.0108060461173628, 0.00831234316720215, 0.00658905251058707, 0.00534952778087267, -0.208073418273571, -0.0832293673094285, -0.0416146836547142, -0.0244792256792437, -0.0160056475595055, -0.0112472117985714, -0.00832293673094285, -0.00640225902380219, -0.00507496142130661, -0.00412026570838755), .Dim = c(10L, 5L))

func: quote(outer)
body: function (X, Y, FUN = "*", ...) 
body: {
body:     if (is.array(X)) {
body:         dX <- dim(X)
body:         nx <- dimnames(X)
body:         no.nx <- is.null(nx)
body:     }
body:     else {
body:         dX <- length(X)
body:         no.nx <- is.null(names(X))
body:         if (!no.nx) 
body:             nx <- list(names(X))
body:     }
body:     if (is.array(Y)) {
body:         dY <- dim(Y)
body:         ny <- dimnames(Y)
body:         no.ny <- is.null(ny)
body:     }
body:     else {
body:         dY <- length(Y)
body:         no.ny <- is.null(names(Y))
body:         if (!no.ny) 
body:             ny <- list(names(Y))
body:     }
body:     if (is.character(FUN) && FUN == "*") {
body:         if (!missing(...)) 
body:             stop("using ... with FUN = \"*\" is an error")
body:         robj <- as.vector(X) %*% t(as.vector(Y))
body:         dim(robj) <- c(dX, dY)
body:     }
body:     else {
body:         FUN <- match.fun(FUN)
body:         Y <- rep(Y, rep.int(length(X), length(Y)))
body:         if (length(X)) 
body:             X <- rep(X, times = ceiling(length(Y)/length(X)))
body:         robj <- FUN(X, Y, ...)
body:         dim(robj) <- c(dX, dY)
body:     }
body:     if (no.nx) 
body:         nx <- vector("list", length(dX))
body:     else if (no.ny) 
body:         ny <- vector("list", length(dY))
body:     if (!(no.nx && no.ny)) 
body:         dimnames(robj) <- c(nx, ny)
body:     robj
body: }
args: list(0:9, 0:9)
retn: structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 0, 8, 16, 24, 32, 40, 48, 56, 64, 72, 0, 9, 18, 27, 36, 45, 54, 63, 72, 81), .Dim = c(10L, 10L))

func: quote(outer)
body: function (X, Y, FUN = "*", ...) 
body: {
body:     if (is.array(X)) {
body:         dX <- dim(X)
body:         nx <- dimnames(X)
body:         no.nx <- is.null(nx)
body:     }
body:     else {
body:         dX <- length(X)
body:         no.nx <- is.null(names(X))
body:         if (!no.nx) 
body:             nx <- list(names(X))
body:     }
body:     if (is.array(Y)) {
body:         dY <- dim(Y)
body:         ny <- dimnames(Y)
body:         no.ny <- is.null(ny)
body:     }
body:     else {
body:         dY <- length(Y)
body:         no.ny <- is.null(names(Y))
body:         if (!no.ny) 
body:             ny <- list(names(Y))
body:     }
body:     if (is.character(FUN) && FUN == "*") {
body:         if (!missing(...)) 
body:             stop("using ... with FUN = \"*\" is an error")
body:         robj <- as.vector(X) %*% t(as.vector(Y))
body:         dim(robj) <- c(dX, dY)
body:     }
body:     else {
body:         FUN <- match.fun(FUN)
body:         Y <- rep(Y, rep.int(length(X), length(Y)))
body:         if (length(X)) 
body:             X <- rep(X, times = ceiling(length(Y)/length(X)))
body:         robj <- FUN(X, Y, ...)
body:         dim(robj) <- c(dX, dY)
body:     }
body:     if (no.nx) 
body:         nx <- vector("list", length(dX))
body:     else if (no.ny) 
body:         ny <- vector("list", length(dY))
body:     if (!(no.nx && no.ny)) 
body:         dimnames(robj) <- c(nx, ny)
body:     robj
body: }
args: list(structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 0, 8, 16, 24, 32, 40, 48, 56, 64, 72, 0, 9, 18, 27, 36, 45, 54, 63, 72, 81), .Dim = c(10L, 10L)), structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 
args: 0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 0, 8, 16, 24, 32, 40, 48, 56, 64, 72, 0, 9, 18, 27, 36, 45, 54, 63, 72, 81), .Dim = c(10L, 10L)), "-")
retn: <arguments too long, ignored>

