func: quote(as.octmode)
body: function (x) 
body: {
body:     if (inherits(x, "octmode")) 
body:         return(x)
body:     if (is.double(x) && x == as.integer(x)) 
body:         x <- as.integer(x)
body:     if (is.integer(x)) 
body:         return(structure(x, class = "octmode"))
body:     if (is.character(x)) {
body:         z <- strtoi(x, 8L)
body:         if (!any(is.na(z) | z < 0)) 
body:             return(structure(z, class = "octmode"))
body:     }
body:     stop("'x' cannot be coerced to class \"octmode\"")
body: }
args: list(integer(0))
retn: structure(integer(0), class = "octmode")

func: quote(as.octmode)
body: function (x) 
body: {
body:     if (inherits(x, "octmode")) 
body:         return(x)
body:     if (is.double(x) && x == as.integer(x)) 
body:         x <- as.integer(x)
body:     if (is.integer(x)) 
body:         return(structure(x, class = "octmode"))
body:     if (is.character(x)) {
body:         z <- strtoi(x, 8L)
body:         if (!any(is.na(z) | z < 0)) 
body:             return(structure(z, class = "octmode"))
body:     }
body:     stop("'x' cannot be coerced to class \"octmode\"")
body: }
args: list(structure(integer(0), class = "octmode"))
retn: structure(integer(0), class = "octmode")

func: quote(as.octmode)
body: function (x) 
body: {
body:     if (inherits(x, "octmode")) 
body:         return(x)
body:     if (is.double(x) && x == as.integer(x)) 
body:         x <- as.integer(x)
body:     if (is.integer(x)) 
body:         return(structure(x, class = "octmode"))
body:     if (is.character(x)) {
body:         z <- strtoi(x, 8L)
body:         if (!any(is.na(z) | z < 0)) 
body:             return(structure(z, class = "octmode"))
body:     }
body:     stop("'x' cannot be coerced to class \"octmode\"")
body: }
args: list(1L)
retn: structure(1L, class = "octmode")

func: quote(as.octmode)
body: function (x) 
body: {
body:     if (inherits(x, "octmode")) 
body:         return(x)
body:     if (is.double(x) && x == as.integer(x)) 
body:         x <- as.integer(x)
body:     if (is.integer(x)) 
body:         return(structure(x, class = "octmode"))
body:     if (is.character(x)) {
body:         z <- strtoi(x, 8L)
body:         if (!any(is.na(z) | z < 0)) 
body:             return(structure(z, class = "octmode"))
body:     }
body:     stop("'x' cannot be coerced to class \"octmode\"")
body: }
args: list(structure(1L, class = "octmode"))
retn: structure(1L, class = "octmode")

