func: quote(is.data.frame)
body: function (x) 
body: inherits(x, "data.frame")
args: list(structure(list(x = integer(0)), .Names = "x", row.names = character(0), class = "data.frame"))
retn: TRUE

func: quote(is.data.frame)
body: function (x) 
body: inherits(x, "data.frame")
args: list(integer(0))
retn: FALSE

func: quote(is.data.frame)
body: function (x) 
body: inherits(x, "data.frame")
args: list(structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"))
retn: TRUE

func: quote(is.data.frame)
body: function (x) 
body: inherits(x, "data.frame")
args: list(NULL)
retn: FALSE

func: quote(is.data.frame)
body: function (x) 
body: inherits(x, "data.frame")
args: list(list())
retn: FALSE

func: quote(is.data.frame)
body: function (x) 
body: inherits(x, "data.frame")
args: list(structure(list(x = 1L), .Names = "x", row.names = c(NA, -1L), class = "data.frame"))
retn: TRUE

func: quote(is.data.frame)
body: function (x) 
body: inherits(x, "data.frame")
args: list(1L)
retn: FALSE

func: quote(is.data.frame)
body: function (x) 
body: inherits(x, "data.frame")
args: list(structure(list(x = 3.14159265358979), .Names = "x", row.names = c(NA, -1L), class = "data.frame"))
retn: TRUE

func: quote(is.data.frame)
body: function (x) 
body: inherits(x, "data.frame")
args: list(3.14159265358979)
retn: FALSE

func: quote(is.data.frame)
body: function (x) 
body: inherits(x, "data.frame")
args: list(structure(list(x = structure(1L, .Label = "1.3", class = "factor")), .Names = "x", row.names = c(NA, -1L), class = "data.frame"))
retn: TRUE

func: quote(is.data.frame)
body: function (x) 
body: inherits(x, "data.frame")
args: list("1.3")
retn: FALSE

func: quote(is.data.frame)
body: function (x) 
body: inherits(x, "data.frame")
args: list(structure(list(a = 1), .Names = "a", row.names = c(NA, -1L), class = "data.frame"))
retn: TRUE

func: quote(is.data.frame)
body: function (x) 
body: inherits(x, "data.frame")
args: list(structure(list(a = 1), .Names = "a"))
retn: FALSE

func: quote(is.data.frame)
body: function (x) 
body: inherits(x, "data.frame")
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), .Names = "character(0)", row.names = character(0), class = "data.frame"))
retn: TRUE

