func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("serif", "plain", "a", 0, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("serif", "italic", "a", 1, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("serif", "bold", "a", 2, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("serif", "bold italic", "a", 3, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("serif", "cyrillic", "\301", 4, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("serif", "oblique cyrillic", "\301", 5, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("serif", "EUC", "a", 6, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("sans serif", "plain", "a", 7, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("sans serif", "italic", "a", 8, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("sans serif", "bold", "a", 9, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("sans serif", "bold italic", "a", 10, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("script", "plain", "a", 11, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("script", "italic", "a", 12, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("script", "bold", "a", 13, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("gothic english", "plain", "a", 14, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("gothic german", "plain", "a", 15, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("gothic italian", "plain", "a", 16, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("serif symbol", "plain", "a", 17, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("serif symbol", "italic", "a", 18, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("serif symbol", "bold", "a", 19, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("serif symbol", "bold italic", "a", 20, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("sans serif symbol", "plain", "a", 21, 23)
retn: NULL

func: quote(draw.sample.cell)
body: function (typeface, fontindex, string, i, nr) 
body: {
body:     r <- get.r(i, nr)
body:     c <- get.c(i, nr)
body:     text(2 * (c - 1) + 1, -r, paste(typeface, fontindex))
body:     text(2 * c, -r, string, vfont = c(typeface, fontindex), cex = 1.5)
body:     rect(2 * (c - 1) + 0.5, -(r - 0.5), 2 * c + 0.5, -(r + 0.5), border = "grey")
body: }
args: list("sans serif symbol", "italic", "a", 22, 23)
retn: NULL

