func: quote(as.dist)
body: function (m, diag = FALSE, upper = FALSE) 
body: UseMethod("as.dist")
args: list(integer(0))
retn: structure(integer(0), Size = 0L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE)

func: quote(as.dist)
body: function (m, diag = FALSE, upper = FALSE) 
body: UseMethod("as.dist")
args: list(structure(integer(0), Size = 0L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE))
retn: structure(integer(0), Size = 0L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE)

func: quote(as.dist)
body: function (m, diag = FALSE, upper = FALSE) 
body: UseMethod("as.dist")
args: list(list())
retn: structure(numeric(0), Size = 0L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE)

func: quote(as.dist)
body: function (m, diag = FALSE, upper = FALSE) 
body: UseMethod("as.dist")
args: list(structure(numeric(0), Size = 0L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE))
retn: structure(numeric(0), Size = 0L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE)

func: quote(as.dist)
body: function (m, diag = FALSE, upper = FALSE) 
body: UseMethod("as.dist")
args: list(1L)
retn: structure(integer(0), Size = 1L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE)

func: quote(as.dist)
body: function (m, diag = FALSE, upper = FALSE) 
body: UseMethod("as.dist")
args: list(structure(integer(0), Size = 1L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE))
retn: structure(integer(0), Size = 1L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE)

func: quote(as.dist)
body: function (m, diag = FALSE, upper = FALSE) 
body: UseMethod("as.dist")
args: list(3.14159265358979)
retn: structure(numeric(0), Size = 1L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE)

func: quote(as.dist)
body: function (m, diag = FALSE, upper = FALSE) 
body: UseMethod("as.dist")
args: list(structure(numeric(0), Size = 1L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE))
retn: structure(numeric(0), Size = 1L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE)

func: quote(as.dist)
body: function (m, diag = FALSE, upper = FALSE) 
body: UseMethod("as.dist")
args: list("1.3")
retn: structure(numeric(0), Size = 1L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE)

func: quote(as.dist)
body: function (m, diag = FALSE, upper = FALSE) 
body: UseMethod("as.dist")
args: list(structure(list(a = 1), .Names = "a"))
retn: structure(numeric(0), Labels = "a", Size = 1L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE)

func: quote(as.dist)
body: function (m, diag = FALSE, upper = FALSE) 
body: UseMethod("as.dist")
args: list(structure(numeric(0), Labels = "a", Size = 1L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE))
retn: structure(numeric(0), Labels = "a", Size = 1L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE)

func: quote(as.dist)
body: function (m, diag = FALSE, upper = FALSE) 
body: UseMethod("as.dist")
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), .Names = "character(0)", row.names = character(0), class = "data.frame"))
retn: structure(numeric(0), Labels = "character(0)", Size = 0L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE)

func: quote(as.dist)
body: function (m, diag = FALSE, upper = FALSE) 
body: UseMethod("as.dist")
args: list(structure(numeric(0), Labels = "character(0)", Size = 0L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE))
retn: structure(numeric(0), Labels = "character(0)", Size = 0L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE)

