func: quote(substring)
body: function (text, first, last = 1000000L) 
body: {
body:     if (!is.character(text)) 
body:         text <- as.character(text)
body:     n <- max(lt <- length(text), length(first), length(last))
body:     if (lt && lt < n) 
body:         text <- rep_len(text, length.out = n)
body:     .Internal(substr(text, as.integer(first), as.integer(last)))
body: }
args: <arguments too long, ignored>
retn: <arguments too long, ignored>

func: quote(substring)
body: function (text, first, last = 1000000L) 
body: {
body:     if (!is.character(text)) 
body:         text <- as.character(text)
body:     n <- max(lt <- length(text), length(first), length(last))
body:     if (lt && lt < n) 
body:         text <- rep_len(text, length.out = n)
body:     .Internal(substr(text, as.integer(first), as.integer(last)))
body: }
args: list(c("is.R", "is.array", "is.atomic", "is.call", "is.character", "is.complex", "is.data.frame", "is.double", "is.element", "is.environment", "is.expression", "is.factor", "is.finite", "is.function", "is.infinite", "is.integer", "is.language", "is.list", "is.loaded", "is.logical", "is.matrix", "is.na", "is.na.POSIXlt", "is.na.data.frame", "is.na.numeric_version", "is.na<-", "is.na<-.default", "is.na<-.factor", "is.name", "is.nan", "is.null", "is.numeric", "is.numeric.Date", "is.numeric.POSIXt", 
args: "is.numeric.difftime", "is.numeric_version", "is.object", "is.ordered", "is.package_version", "is.pairlist", "is.primitive", "is.qr", "is.raw", "is.recursive", "is.single", "is.symbol", "is.table", "is.unsorted", "is.vector", "is.empty.model", "is.leaf", "is.mts", "is.stepfun", "is.ts", "is.tskernel"), 4)
retn: c("R", "array", "atomic", "call", "character", "complex", "data.frame", "double", "element", "environment", "expression", "factor", "finite", "function", "infinite", "integer", "language", "list", "loaded", "logical", "matrix", "na", "na.POSIXlt", "na.data.frame", "na.numeric_version", "na<-", "na<-.default", "na<-.factor", "name", "nan", "null", "numeric", "numeric.Date", "numeric.POSIXt", "numeric.difftime", "numeric_version", "object", "ordered", "package_version", "pairlist", "primitive", "qr", 
retn: "raw", "recursive", "single", "symbol", "table", "unsorted", "vector", "empty.model", "leaf", "mts", "stepfun", "ts", "tskernel")

func: quote(substring)
body: function (text, first, last = 1000000L) 
body: {
body:     if (!is.character(text)) 
body:         text <- as.character(text)
body:     n <- max(lt <- length(text), length(first), length(last))
body:     if (lt && lt < n) 
body:         text <- rep_len(text, length.out = n)
body:     .Internal(substr(text, as.integer(first), as.integer(last)))
body: }
args: list(c("as.Date", "as.Date.POSIXct", "as.Date.POSIXlt", "as.Date.character", "as.Date.date", "as.Date.dates", "as.Date.default", "as.Date.factor", "as.Date.numeric", "as.POSIXct", "as.POSIXct.Date", "as.POSIXct.POSIXlt", "as.POSIXct.date", "as.POSIXct.dates", "as.POSIXct.default", "as.POSIXct.numeric", "as.POSIXlt", "as.POSIXlt.Date", "as.POSIXlt.POSIXct", "as.POSIXlt.character", "as.POSIXlt.date", "as.POSIXlt.dates", "as.POSIXlt.default", "as.POSIXlt.factor", "as.POSIXlt.numeric", "as.array", "as.array.default", 
args: "as.call", "as.character", "as.character.Date", "as.character.POSIXt", "as.character.condition", "as.character.default", "as.character.error", "as.character.factor", "as.character.hexmode", "as.character.numeric_version", "as.character.octmode", "as.character.srcref", "as.complex", "as.data.frame", "as.data.frame.AsIs", "as.data.frame.Date", "as.data.frame.POSIXct", "as.data.frame.POSIXlt", "as.data.frame.array", "as.data.frame.character", "as.data.frame.complex", "as.data.frame.data.frame", "as.data.frame.default", 
args: "as.data.frame.difftime", "as.data.frame.factor", "as.data.frame.integer", "as.data.frame.list", "as.data.frame.logical", "as.data.frame.matrix", "as.data.frame.model.matrix", "as.data.frame.numeric", "as.data.frame.numeric_version", "as.data.frame.ordered", "as.data.frame.raw", "as.data.frame.table", "as.data.frame.ts", "as.data.frame.vector", "as.difftime", "as.double", "as.double.POSIXlt", "as.double.difftime", "as.environment", "as.expression", "as.expression.default", "as.factor", "as.function", 
args: "as.function.default", "as.hexmode", "as.integer", "as.list", "as.list.Date", "as.list.POSIXct", "as.list.data.frame", "as.list.default", "as.list.environment", "as.list.factor", "as.list.function", "as.list.numeric_version", "as.logical", "as.logical.factor", "as.matrix", "as.matrix.POSIXlt", "as.matrix.data.frame", "as.matrix.default", "as.matrix.noquote", "as.name", "as.null", "as.null.default", "as.numeric", "as.numeric_version", "as.octmode", "as.ordered", "as.package_version", "as.pairlist", 
args: "as.qr", "as.raw", "as.single", "as.single.default", "as.symbol", "as.table", "as.table.default", "as.vector", "as.vector.factor", "as.dendrogram", "as.dist", "as.formula", "as.hclust", "as.stepfun", "as.ts"), 4)
retn: c("Date", "Date.POSIXct", "Date.POSIXlt", "Date.character", "Date.date", "Date.dates", "Date.default", "Date.factor", "Date.numeric", "POSIXct", "POSIXct.Date", "POSIXct.POSIXlt", "POSIXct.date", "POSIXct.dates", "POSIXct.default", "POSIXct.numeric", "POSIXlt", "POSIXlt.Date", "POSIXlt.POSIXct", "POSIXlt.character", "POSIXlt.date", "POSIXlt.dates", "POSIXlt.default", "POSIXlt.factor", "POSIXlt.numeric", "array", "array.default", "call", "character", "character.Date", "character.POSIXt", "character.condition", 
retn: "character.default", "character.error", "character.factor", "character.hexmode", "character.numeric_version", "character.octmode", "character.srcref", "complex", "data.frame", "data.frame.AsIs", "data.frame.Date", "data.frame.POSIXct", "data.frame.POSIXlt", "data.frame.array", "data.frame.character", "data.frame.complex", "data.frame.data.frame", "data.frame.default", "data.frame.difftime", "data.frame.factor", "data.frame.integer", "data.frame.list", "data.frame.logical", "data.frame.matrix", "data.frame.model.matrix", 
retn: "data.frame.numeric", "data.frame.numeric_version", "data.frame.ordered", "data.frame.raw", "data.frame.table", "data.frame.ts", "data.frame.vector", "difftime", "double", "double.POSIXlt", "double.difftime", "environment", "expression", "expression.default", "factor", "function", "function.default", "hexmode", "integer", "list", "list.Date", "list.POSIXct", "list.data.frame", "list.default", "list.environment", "list.factor", "list.function", "list.numeric_version", "logical", "logical.factor", 
retn: "matrix", "matrix.POSIXlt", "matrix.data.frame", "matrix.default", "matrix.noquote", "name", "null", "null.default", "numeric", "numeric_version", "octmode", "ordered", "package_version", "pairlist", "qr", "raw", "single", "single.default", "symbol", "table", "table.default", "vector", "vector.factor", "dendrogram", "dist", "formula", "hclust", "stepfun", "ts")

