func: quote(.externalCallerEnv)
body: function (n = 2, nmax = sys.nframe() - n + 1) 
body: {
body:     if (nmax < 1) 
body:         stop("got a negative maximum number of frames to look at")
body:     ev <- topenv(parent.frame())
body:     for (back in seq.int(from = -n, length.out = nmax)) {
body:         fun <- sys.function(back)
body:         if (is(fun, "function")) {
body:             ev <- environment(fun)
body:             if (!identical(ev, .methodsNamespace)) 
body:                 break
body:         }
body:     }
body:     ev
body: }
args: NULL
retn: <environment>

