func: quote(is.stepfun)
body: function (x) 
body: is.function(x) && inherits(x, "stepfun")
args: list(integer(0))
retn: FALSE

func: quote(is.stepfun)
body: function (x) 
body: is.function(x) && inherits(x, "stepfun")
args: list(NULL)
retn: FALSE

func: quote(is.stepfun)
body: function (x) 
body: is.function(x) && inherits(x, "stepfun")
args: list(list())
retn: FALSE

func: quote(is.stepfun)
body: function (x) 
body: is.function(x) && inherits(x, "stepfun")
args: list(1L)
retn: FALSE

func: quote(is.stepfun)
body: function (x) 
body: is.function(x) && inherits(x, "stepfun")
args: list(3.14159265358979)
retn: FALSE

func: quote(is.stepfun)
body: function (x) 
body: is.function(x) && inherits(x, "stepfun")
args: list("1.3")
retn: FALSE

func: quote(is.stepfun)
body: function (x) 
body: is.function(x) && inherits(x, "stepfun")
args: list(structure(list(a = 1), .Names = "a"))
retn: FALSE

func: quote(is.stepfun)
body: function (x) 
body: is.function(x) && inherits(x, "stepfun")
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), .Names = "character(0)", row.names = character(0), class = "data.frame"))
retn: FALSE

