func: quote(is.numeric_version)
body: function (x) 
body: inherits(x, "numeric_version")
args: list(structure(list(), class = "numeric_version"))
retn: TRUE

func: quote(is.numeric_version)
body: function (x) 
body: inherits(x, "numeric_version")
args: list(integer(0))
retn: FALSE

func: quote(is.numeric_version)
body: function (x) 
body: inherits(x, "numeric_version")
args: list(NULL)
retn: FALSE

func: quote(is.numeric_version)
body: function (x) 
body: inherits(x, "numeric_version")
args: list(list())
retn: FALSE

func: quote(is.numeric_version)
body: function (x) 
body: inherits(x, "numeric_version")
args: list(structure(list(1L), class = "numeric_version"))
retn: TRUE

func: quote(is.numeric_version)
body: function (x) 
body: inherits(x, "numeric_version")
args: list(1L)
retn: FALSE

func: quote(is.numeric_version)
body: function (x) 
body: inherits(x, "numeric_version")
args: list(structure(list(c(3L, 2147483647L)), class = "numeric_version"))
retn: TRUE

func: quote(is.numeric_version)
body: function (x) 
body: inherits(x, "numeric_version")
args: list(3.14159265358979)
retn: FALSE

func: quote(is.numeric_version)
body: function (x) 
body: inherits(x, "numeric_version")
args: list(structure(list(c(1L, 3L)), class = "numeric_version"))
retn: TRUE

func: quote(is.numeric_version)
body: function (x) 
body: inherits(x, "numeric_version")
args: list("1.3")
retn: FALSE

func: quote(is.numeric_version)
body: function (x) 
body: inherits(x, "numeric_version")
args: list(structure(list(a = 1L), .Names = "a", class = "numeric_version"))
retn: TRUE

func: quote(is.numeric_version)
body: function (x) 
body: inherits(x, "numeric_version")
args: list(structure(list(a = 1), .Names = "a"))
retn: FALSE

func: quote(is.numeric_version)
body: function (x) 
body: inherits(x, "numeric_version")
args: list(NA_real_)
retn: FALSE

func: quote(is.numeric_version)
body: function (x) 
body: inherits(x, "numeric_version")
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), .Names = "character(0)", row.names = character(0), class = "data.frame"))
retn: FALSE

