func: quote(NCOL)
body: function (x) 
body: if (length(d <- dim(x)) > 1L) d[2L] else 1L
args: list(NULL)
retn: 1L

func: quote(NCOL)
body: function (x) 
body: if (length(d <- dim(x)) > 1L) d[2L] else 1L
args: list(list())
retn: 1L

func: quote(NCOL)
body: function (x) 
body: if (length(d <- dim(x)) > 1L) d[2L] else 1L
args: list(logical(0))
retn: 1L

func: quote(NCOL)
body: function (x) 
body: if (length(d <- dim(x)) > 1L) d[2L] else 1L
args: list(character(0))
retn: 1L

func: quote(NCOL)
body: function (x) 
body: if (length(d <- dim(x)) > 1L) d[2L] else 1L
args: list(structure(numeric(0), .Dim = c(0L, 0L)))
retn: 0L

func: quote(NCOL)
body: function (x) 
body: if (length(d <- dim(x)) > 1L) d[2L] else 1L
args: list(structure(list(c0 = structure(integer(0), .Label = character(0), class = "factor")), .Names = "c0", row.names = character(0), class = "data.frame"))
retn: 1L

func: quote(NCOL)
body: function (x) 
body: if (length(d <- dim(x)) > 1L) d[2L] else 1L
args: list(FALSE)
retn: 1L

