func: quote(glue)
body: function (..., sep = " ", collapse = NULL) 
body: .Internal(paste(list(...), sep, collapse))
args: list("/home/roman/r-instrumented", "library", "base", "R", "base", sep = "/")
retn: "/home/roman/r-instrumented/library/base/R/base"

func: quote(glue)
body: function (..., sep = " ", collapse = NULL) 
body: .Internal(paste(list(...), sep, collapse))
args: list("/home/roman/r-instrumented/library/base/R/base", "rdx", sep = ".")
retn: "/home/roman/r-instrumented/library/base/R/base.rdx"

func: quote(glue)
body: function (..., sep = " ", collapse = NULL) 
body: .Internal(paste(list(...), sep, collapse))
args: list("/home/roman/r-instrumented/library/base/R/base", "rdb", sep = ".")
retn: "/home/roman/r-instrumented/library/base/R/base.rdb"

