func: quote(as.array)
body: function (x, ...) 
body: UseMethod("as.array")
args: list(integer(0))
retn: structure(integer(0), .Dim = 0L)

func: quote(as.array)
body: function (x, ...) 
body: UseMethod("as.array")
args: list(structure(integer(0), .Dim = 0L))
retn: structure(integer(0), .Dim = 0L)

func: quote(as.array)
body: function (x, ...) 
body: UseMethod("as.array")
args: list(structure(integer(0), Size = 0L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE))
retn: structure(integer(0), Size = 0L, call = quote(as.dist.default(m = x)), class = "dist", Diag = FALSE, Upper = FALSE, .Dim = 0L)

func: quote(as.array)
body: function (x, ...) 
body: UseMethod("as.array")
args: list(list())
retn: structure(list(), .Dim = 0L)

func: quote(as.array)
body: function (x, ...) 
body: UseMethod("as.array")
args: list(structure(list(), .Dim = 0L))
retn: structure(list(), .Dim = 0L)

func: quote(as.array)
body: function (x, ...) 
body: UseMethod("as.array")
args: list(1L)
retn: structure(1L, .Dim = 1L)

func: quote(as.array)
body: function (x, ...) 
body: UseMethod("as.array")
args: list(structure(1L, .Dim = 1L))
retn: structure(1L, .Dim = 1L)

func: quote(as.array)
body: function (x, ...) 
body: UseMethod("as.array")
args: list(3.14159265358979)
retn: structure(3.14159265358979, .Dim = 1L)

func: quote(as.array)
body: function (x, ...) 
body: UseMethod("as.array")
args: list(structure(3.14159265358979, .Dim = 1L))
retn: structure(3.14159265358979, .Dim = 1L)

func: quote(as.array)
body: function (x, ...) 
body: UseMethod("as.array")
args: list("1.3")
retn: structure("1.3", .Dim = 1L)

func: quote(as.array)
body: function (x, ...) 
body: UseMethod("as.array")
args: list(structure("1.3", .Dim = 1L))
retn: structure("1.3", .Dim = 1L)

func: quote(as.array)
body: function (x, ...) 
body: UseMethod("as.array")
args: list(structure(list(a = 1), .Names = "a"))
retn: structure(list(a = 1), .Dim = 1L, .Dimnames = list("a"))

func: quote(as.array)
body: function (x, ...) 
body: UseMethod("as.array")
args: list(structure(list(a = 1), .Dim = 1L, .Dimnames = list("a")))
retn: structure(list(a = 1), .Dim = 1L, .Dimnames = list("a"))

func: quote(as.array)
body: function (x, ...) 
body: UseMethod("as.array")
args: list(structure(list(a = 1), .Names = "a", .Tsp = c(1, 1, 1), class = "ts"))
retn: structure(list(a = 1), .Tsp = c(1, 1, 1), class = "ts", .Dim = 1L, .Dimnames = list("a"))

