func: quote(pt)
body: function (q, df, ncp, lower.tail = TRUE, log.p = FALSE) 
body: {
body:     if (missing(ncp)) 
body:         .External(C_pt, q, df, lower.tail, log.p)
body:     else .External(C_pnt, q, df, ncp, lower.tail, log.p)
body: }
args: list(-2.43, df = 13)
retn: 0.015165449972502

func: quote(pt)
body: function (q, df, ncp, lower.tail = TRUE, log.p = FALSE) 
body: {
body:     if (missing(ncp)) 
body:         .External(C_pt, q, df, lower.tail, log.p)
body:     else .External(C_pnt, q, df, ncp, lower.tail, log.p)
body: }
args: list(NaN, -2, ncp = 0, lower.tail = FALSE)
retn: NaN

