func: quote(filled.contour)
body: function (x = seq(0, 1, length.out = nrow(z)), y = seq(0, 1, length.out = ncol(z)), z, xlim = range(x, finite = TRUE), ylim = range(y, finite = TRUE), zlim = range(z, finite = TRUE), levels = pretty(zlim, nlevels), nlevels = 20, color.palette = cm.colors, col = color.palette(length(levels) - 1), plot.title, plot.axes, key.title, key.axes, asp = NA, xaxs = "i", yaxs = "i", las = 1, axes = TRUE, frame.plot = axes, ...) 
body: {
body:     if (missing(z)) {
body:         if (!missing(x)) {
body:             if (is.list(x)) {
body:                 z <- x$z
body:                 y <- x$y
body:                 x <- x$x
body:             }
body:             else {
body:                 z <- x
body:                 x <- seq.int(0, 1, length.out = nrow(z))
body:             }
body:         }
body:         else stop("no 'z' matrix specified")
body:     }
body:     else if (is.list(x)) {
body:         y <- x$y
body:         x <- x$x
body:     }
body:     if (any(diff(x) <= 0) || any(diff(y) <= 0)) 
body:         stop("increasing 'x' and 'y' values expected")
body:     mar.orig <- (par.orig <- par(c("mar", "las", "mfrow")))$mar
body:     on.exit(par(par.orig))
body:     w <- (3 + mar.orig[2L]) * par("csi") * 2.54
body:     layout(matrix(c(2, 1), ncol = 2L), widths = c(1, lcm(w)))
body:     par(las = las)
body:     mar <- mar.orig
body:     mar[4L] <- mar[2L]
body:     mar[2L] <- 1
body:     par(mar = mar)
body:     plot.new()
body:     plot.window(xlim = c(0, 1), ylim = range(levels), xaxs = "i", yaxs = "i")
body:     rect(0, levels[-length(levels)], 1, levels[-1L], col = col)
body:     if (missing(key.axes)) {
body:         if (axes) 
body:             axis(4)
body:     }
body:     else key.axes
body:     box()
body:     if (!missing(key.title)) 
body:         key.title
body:     mar <- mar.orig
body:     mar[4L] <- 1
body:     par(mar = mar)
body:     plot.new()
body:     plot.window(xlim, ylim, "", xaxs = xaxs, yaxs = yaxs, asp = asp)
body:     .filled.contour(x, y, z, levels, col)
body:     if (missing(plot.axes)) {
body:         if (axes) {
body:             title(main = "", xlab = "", ylab = "")
body:             Axis(x, side = 1)
body:             Axis(y, side = 2)
body:         }
body:     }
body:     else plot.axes
body:     if (frame.plot) 
body:         box()
body:     if (missing(plot.title)) 
body:         title(...)
body:     else plot.title
body:     invisible()
body: }
args: <arguments too long, ignored>
retn: NULL

func: quote(filled.contour)
body: function (x = seq(0, 1, length.out = nrow(z)), y = seq(0, 1, length.out = ncol(z)), z, xlim = range(x, finite = TRUE), ylim = range(y, finite = TRUE), zlim = range(z, finite = TRUE), levels = pretty(zlim, nlevels), nlevels = 20, color.palette = cm.colors, col = color.palette(length(levels) - 1), plot.title, plot.axes, key.title, key.axes, asp = NA, xaxs = "i", yaxs = "i", las = 1, axes = TRUE, frame.plot = axes, ...) 
body: {
body:     if (missing(z)) {
body:         if (!missing(x)) {
body:             if (is.list(x)) {
body:                 z <- x$z
body:                 y <- x$y
body:                 x <- x$x
body:             }
body:             else {
body:                 z <- x
body:                 x <- seq.int(0, 1, length.out = nrow(z))
body:             }
body:         }
body:         else stop("no 'z' matrix specified")
body:     }
body:     else if (is.list(x)) {
body:         y <- x$y
body:         x <- x$x
body:     }
body:     if (any(diff(x) <= 0) || any(diff(y) <= 0)) 
body:         stop("increasing 'x' and 'y' values expected")
body:     mar.orig <- (par.orig <- par(c("mar", "las", "mfrow")))$mar
body:     on.exit(par(par.orig))
body:     w <- (3 + mar.orig[2L]) * par("csi") * 2.54
body:     layout(matrix(c(2, 1), ncol = 2L), widths = c(1, lcm(w)))
body:     par(las = las)
body:     mar <- mar.orig
body:     mar[4L] <- mar[2L]
body:     mar[2L] <- 1
body:     par(mar = mar)
body:     plot.new()
body:     plot.window(xlim = c(0, 1), ylim = range(levels), xaxs = "i", yaxs = "i")
body:     rect(0, levels[-length(levels)], 1, levels[-1L], col = col)
body:     if (missing(key.axes)) {
body:         if (axes) 
body:             axis(4)
body:     }
body:     else key.axes
body:     box()
body:     if (!missing(key.title)) 
body:         key.title
body:     mar <- mar.orig
body:     mar[4L] <- 1
body:     par(mar = mar)
body:     plot.new()
body:     plot.window(xlim, ylim, "", xaxs = xaxs, yaxs = yaxs, asp = asp)
body:     .filled.contour(x, y, z, levels, col)
body:     if (missing(plot.axes)) {
body:         if (axes) {
body:             title(main = "", xlab = "", ylab = "")
body:             Axis(x, side = 1)
body:             Axis(y, side = 2)
body:         }
body:     }
body:     else plot.axes
body:     if (frame.plot) 
body:         box()
body:     if (missing(plot.title)) 
body:         title(...)
body:     else plot.title
body:     invisible()
body: }
args: list(x = 1:20, y = 1:20, z = structure(c(2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 
args: 24L, 25L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 
args: 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 35L, 17L, 
args: 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 39L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 39L, 40L), .Dim = c(20L, 
args: 20L)), plot.axes = NULL)
retn: NULL

