func: quote(as.ordered)
body: function (x) 
body: if (is.ordered(x)) x else ordered(x)
args: list(integer(0))
retn: structure(integer(0), .Label = character(0), class = c("ordered", "factor"))

func: quote(as.ordered)
body: function (x) 
body: if (is.ordered(x)) x else ordered(x)
args: list(structure(integer(0), .Label = character(0), class = c("ordered", "factor")))
retn: structure(integer(0), .Label = character(0), class = c("ordered", "factor"))

func: quote(as.ordered)
body: function (x) 
body: if (is.ordered(x)) x else ordered(x)
args: list(NULL)
retn: structure(integer(0), .Label = character(0), class = c("ordered", "factor"))

func: quote(as.ordered)
body: function (x) 
body: if (is.ordered(x)) x else ordered(x)
args: list(1L)
retn: structure(1L, .Label = "1", class = c("ordered", "factor"))

func: quote(as.ordered)
body: function (x) 
body: if (is.ordered(x)) x else ordered(x)
args: list(structure(1L, .Label = "1", class = c("ordered", "factor")))
retn: structure(1L, .Label = "1", class = c("ordered", "factor"))

func: quote(as.ordered)
body: function (x) 
body: if (is.ordered(x)) x else ordered(x)
args: list(3.14159265358979)
retn: structure(1L, .Label = "3.14159265358979", class = c("ordered", "factor"))

func: quote(as.ordered)
body: function (x) 
body: if (is.ordered(x)) x else ordered(x)
args: list(structure(1L, .Label = "3.14159265358979", class = c("ordered", "factor")))
retn: structure(1L, .Label = "3.14159265358979", class = c("ordered", "factor"))

func: quote(as.ordered)
body: function (x) 
body: if (is.ordered(x)) x else ordered(x)
args: list("1.3")
retn: structure(1L, .Label = "1.3", class = c("ordered", "factor"))

func: quote(as.ordered)
body: function (x) 
body: if (is.ordered(x)) x else ordered(x)
args: list(structure(1L, .Label = "1.3", class = c("ordered", "factor")))
retn: structure(1L, .Label = "1.3", class = c("ordered", "factor"))

func: quote(as.ordered)
body: function (x) 
body: if (is.ordered(x)) x else ordered(x)
args: list(NA_real_)
retn: structure(NA_integer_, .Label = character(0), class = c("ordered", "factor"))

