func: quote(matrix)
body: function (data = NA, nrow = 1, ncol = 1, byrow = FALSE, dimnames = NULL) 
body: {
body:     if (is.object(data) || !is.atomic(data)) 
body:         data <- as.vector(data)
body:     .Internal(matrix(data, nrow, ncol, byrow, dimnames, missing(nrow), missing(ncol)))
body: }
args: list(0, 60, 5)
retn: structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
retn: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(60L, 5L))

func: quote(matrix)
body: function (data = NA, nrow = 1, ncol = 1, byrow = FALSE, dimnames = NULL) 
body: {
body:     if (is.object(data) || !is.atomic(data)) 
body:         data <- as.vector(data)
body:     .Internal(matrix(data, nrow, ncol, byrow, dimnames, missing(nrow), missing(ncol)))
body: }
args: list(0, 60, 6)
retn: structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
retn: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
retn: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(60L, 6L))

func: quote(matrix)
body: function (data = NA, nrow = 1, ncol = 1, byrow = FALSE, dimnames = NULL) 
body: {
body:     if (is.object(data) || !is.atomic(data)) 
body:         data <- as.vector(data)
body:     .Internal(matrix(data, nrow, ncol, byrow, dimnames, missing(nrow), missing(ncol)))
body: }
args: list(1:6, 3, 2)
retn: structure(1:6, .Dim = c(3L, 2L))

func: quote(matrix)
body: function (data = NA, nrow = 1, ncol = 1, byrow = FALSE, dimnames = NULL) 
body: {
body:     if (is.object(data) || !is.atomic(data)) 
body:         data <- as.vector(data)
body:     .Internal(matrix(data, nrow, ncol, byrow, dimnames, missing(nrow), missing(ncol)))
body: }
args: list(1:4, 2, 2)
retn: structure(1:4, .Dim = c(2L, 2L))

func: quote(matrix)
body: function (data = NA, nrow = 1, ncol = 1, byrow = FALSE, dimnames = NULL) 
body: {
body:     if (is.object(data) || !is.atomic(data)) 
body:         data <- as.vector(data)
body:     .Internal(matrix(data, nrow, ncol, byrow, dimnames, missing(nrow), missing(ncol)))
body: }
args: list(-2:6, 3)
retn: structure(-2:6, .Dim = c(3L, 3L))

func: quote(matrix)
body: function (data = NA, nrow = 1, ncol = 1, byrow = FALSE, dimnames = NULL) 
body: {
body:     if (is.object(data) || !is.atomic(data)) 
body:         data <- as.vector(data)
body:     .Internal(matrix(data, nrow, ncol, byrow, dimnames, missing(nrow), missing(ncol)))
body: }
args: list(quote(), 5L, 2L, dimnames = list(NULL, c("x", "y")))
retn: structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(5L, 2L), .Dimnames = list(NULL, c("x", "y")))

func: quote(matrix)
body: function (data = NA, nrow = 1, ncol = 1, byrow = FALSE, dimnames = NULL) 
body: {
body:     if (is.object(data) || !is.atomic(data)) 
body:         data <- as.vector(data)
body:     .Internal(matrix(data, nrow, ncol, byrow, dimnames, missing(nrow), missing(ncol)))
body: }
args: list(1, 0, 0)
retn: structure(numeric(0), .Dim = c(0L, 0L))

