func: quote(as.matrix)
body: function (x, ...) 
body: UseMethod("as.matrix")
args: list(integer(0))
retn: structure(integer(0), .Dim = 0:1)

func: quote(as.matrix)
body: function (x, ...) 
body: UseMethod("as.matrix")
args: list(structure(integer(0), .Dim = 0:1))
retn: structure(integer(0), .Dim = 0:1)

func: quote(as.matrix)
body: function (x, ...) 
body: UseMethod("as.matrix")
args: list(logical(0))
retn: structure(logical(0), .Dim = 0:1)

func: quote(as.matrix)
body: function (x, ...) 
body: UseMethod("as.matrix")
args: list(list())
retn: structure(list(), .Dim = 0:1)

func: quote(as.matrix)
body: function (x, ...) 
body: UseMethod("as.matrix")
args: list(structure(list(), .Dim = 0:1))
retn: structure(list(), .Dim = 0:1)

func: quote(as.matrix)
body: function (x, ...) 
body: UseMethod("as.matrix")
args: list(1L)
retn: structure(1L, .Dim = c(1L, 1L))

func: quote(as.matrix)
body: function (x, ...) 
body: UseMethod("as.matrix")
args: list(structure(1L, .Dim = c(1L, 1L)))
retn: structure(1L, .Dim = c(1L, 1L))

func: quote(as.matrix)
body: function (x, ...) 
body: UseMethod("as.matrix")
args: list(3.14159265358979)
retn: structure(3.14159265358979, .Dim = c(1L, 1L))

func: quote(as.matrix)
body: function (x, ...) 
body: UseMethod("as.matrix")
args: list(structure(3.14159265358979, .Dim = c(1L, 1L)))
retn: structure(3.14159265358979, .Dim = c(1L, 1L))

func: quote(as.matrix)
body: function (x, ...) 
body: UseMethod("as.matrix")
args: list("1.3")
retn: structure("1.3", .Dim = c(1L, 1L))

func: quote(as.matrix)
body: function (x, ...) 
body: UseMethod("as.matrix")
args: list(structure("1.3", .Dim = c(1L, 1L)))
retn: structure("1.3", .Dim = c(1L, 1L))

func: quote(as.matrix)
body: function (x, ...) 
body: UseMethod("as.matrix")
args: list(structure(list(a = 1), .Names = "a"))
retn: structure(list(1), .Dim = c(1L, 1L), .Dimnames = list("a", NULL))

func: quote(as.matrix)
body: function (x, ...) 
body: UseMethod("as.matrix")
args: list(structure(list(1), .Dim = c(1L, 1L), .Dimnames = list("a", NULL)))
retn: structure(list(1), .Dim = c(1L, 1L), .Dimnames = list("a", NULL))

func: quote(as.matrix)
body: function (x, ...) 
body: UseMethod("as.matrix")
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), .Names = "character(0)", row.names = character(0), class = "data.frame"))
retn: structure(logical(0), .Dim = 0:1, .Dimnames = list(NULL, "character(0)"))

func: quote(as.matrix)
body: function (x, ...) 
body: UseMethod("as.matrix")
args: list(structure(logical(0), .Dim = 0:1, .Dimnames = list(NULL, "character(0)")))
retn: structure(logical(0), .Dim = 0:1, .Dimnames = list(NULL, "character(0)"))

func: quote(as.matrix)
body: function (x, ...) 
body: UseMethod("as.matrix")
args: list(FALSE)
retn: structure(FALSE, .Dim = c(1L, 1L))

