func: quote(seq)
body: function (...) 
body: UseMethod("seq")
args: list(2, 10)
retn: 2:10

func: quote(seq)
body: function (...) 
body: UseMethod("seq")
args: list(1, 30)
retn: 1:30

func: quote(seq)
body: function (...) 
body: UseMethod("seq")
args: list(to = 30, from = 1)
retn: 1:30

func: quote(seq)
body: function (...) 
body: UseMethod("seq")
args: list(-5, 5, by = 0.2)
retn: c(-5, -4.8, -4.6, -4.4, -4.2, -4, -3.8, -3.6, -3.4, -3.2, -3, -2.8, -2.6, -2.4, -2.2, -2, -1.8, -1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.399999999999999, -0.199999999999999, 0, 0.2, 0.4, 0.600000000000001, 0.800000000000001, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.8, 5)

func: quote(seq)
body: function (...) 
body: UseMethod("seq")
args: list(length = 51, from = -5, by = 0.2)
retn: c(-5, -4.8, -4.6, -4.4, -4.2, -4, -3.8, -3.6, -3.4, -3.2, -3, -2.8, -2.6, -2.4, -2.2, -2, -1.8, -1.6, -1.4, -1.2, -1, -0.8, -0.6, -0.399999999999999, -0.199999999999999, 0, 0.2, 0.4, 0.600000000000001, 0.800000000000001, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.8, 5)

func: quote(seq)
body: function (...) 
body: UseMethod("seq")
args: list(0.25, 0.75, 0.25)
retn: c(0.25, 0.5, 0.75)

func: quote(seq)
body: function (...) 
body: UseMethod("seq")
args: list(1L)
retn: 1L

func: quote(seq)
body: function (...) 
body: UseMethod("seq")
args: list(0, 1, 0.25)
retn: c(0, 0.25, 0.5, 0.75, 1)

