func: quote(as.vector)
body: function (x, mode = "any") 
body: .Internal(as.vector(x, mode))
args: list(structure(c(1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 4, 5, 6, 7, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 2, 3, 4, 5, 6, 7, 8), .Dim = c(7L, 5L)))
retn: c(1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 4, 5, 6, 7, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 2, 3, 4, 5, 6, 7, 8)

func: quote(as.vector)
body: function (x, mode = "any") 
body: .Internal(as.vector(x, mode))
args: list(integer(0))
retn: integer(0)

func: quote(as.vector)
body: function (x, mode = "any") 
body: .Internal(as.vector(x, mode))
args: list(NULL)
retn: NULL

func: quote(as.vector)
body: function (x, mode = "any") 
body: .Internal(as.vector(x, mode))
args: list(list())
retn: list()

func: quote(as.vector)
body: function (x, mode = "any") 
body: .Internal(as.vector(x, mode))
args: list(1L)
retn: 1L

func: quote(as.vector)
body: function (x, mode = "any") 
body: .Internal(as.vector(x, mode))
args: list(3.14159265358979)
retn: 3.14159265358979

func: quote(as.vector)
body: function (x, mode = "any") 
body: .Internal(as.vector(x, mode))
args: list("1.3")
retn: "1.3"

func: quote(as.vector)
body: function (x, mode = "any") 
body: .Internal(as.vector(x, mode))
args: list(structure(list(a = 1), .Names = "a"))
retn: structure(list(a = 1), .Names = "a")

func: quote(as.vector)
body: function (x, mode = "any") 
body: .Internal(as.vector(x, mode))
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), .Names = "character(0)", row.names = character(0), class = "data.frame"))
retn: structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), .Names = "character(0)", row.names = character(0), class = "data.frame")

