func: quote(eq)
body: function (a, b) 
body: a == b
args: list("«Latin-1 accented chars»: ef øØ å<Å æ<Æ é ef", "«Latin-1 accented chars»: ef øØ å<Å æ<Æ é ef")
retn: TRUE

func: quote(eq)
body: function (a, b) 
body: a == b
args: list("«Latin-1 accented chars»: ghè øØ å<Å æ<Æ gh ghè", "«Latin-1 accented chars»: ghè øØ å<Å æ<Æ gh ghè")
retn: TRUE

func: quote(eq)
body: function (a, b) 
body: a == b
args: list(c("«Latin-1 accented chars»: ", "è øØ å<Å æ<Æ ", " ", "è"), c("«Latin-1 accented chars»: ", "è øØ å<Å æ<Æ ", " ", "è"))
retn: c(TRUE, TRUE, TRUE, TRUE)

func: quote(eq)
body: function (a, b) 
body: a == b
args: list(c("«L", "tin-1 ", "", "", "ented ", "h", "rs»: éè øØ å<Å æ<Æ é éè"), c("«L", "tin-1 ", "", "", "ented ", "h", "rs»: éè øØ å<Å æ<Æ é éè"))
retn: c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE)

