func: quote(list.files)
body: function (path = ".", pattern = NULL, all.files = FALSE, full.names = FALSE, recursive = FALSE, ignore.case = FALSE, include.dirs = FALSE, no.. = FALSE) 
body: .Internal(list.files(path, pattern, all.files, full.names, recursive, ignore.case, include.dirs, no..))
args: list("/home/roman/r-instrumented/library/base/demo", pattern = "\\.R$")
retn: c("error.catching.R", "is.things.R", "recursion.R", "scoping.R")

func: quote(list.files)
body: function (path = ".", pattern = NULL, all.files = FALSE, full.names = FALSE, recursive = FALSE, ignore.case = FALSE, include.dirs = FALSE, no.. = FALSE) 
body: .Internal(list.files(path, pattern, all.files, full.names, recursive, ignore.case, include.dirs, no..))
args: list("/home/roman/r-instrumented/library")
retn: c("00LOCK-lattice", "KernSmooth", "MASS", "Matrix", "base", "boot", "class", "cluster", "codetools", "compiler", "datasets", "foreign", "grDevices", "graphics", "grid", "lattice", "methods", "mgcv", "nlme", "nnet", "parallel", "rpart", "spatial", "splines", "stats", "stats4", "survival", "tcltk", "tools", "translations", "utils")

