func: quote(as.pairlist)
body: function (x) 
body: .Internal(as.vector(x, "pairlist"))
args: list(integer(0))
retn: NULL

func: quote(as.pairlist)
body: function (x) 
body: .Internal(as.vector(x, "pairlist"))
args: list(NULL)
retn: NULL

func: quote(as.pairlist)
body: function (x) 
body: .Internal(as.vector(x, "pairlist"))
args: list(list())
retn: NULL

func: quote(as.pairlist)
body: function (x) 
body: .Internal(as.vector(x, "pairlist"))
args: list(1L)
retn: list(1L)

func: quote(as.pairlist)
body: function (x) 
body: .Internal(as.vector(x, "pairlist"))
args: list(list(1L))
retn: list(1L)

func: quote(as.pairlist)
body: function (x) 
body: .Internal(as.vector(x, "pairlist"))
args: list(3.14159265358979)
retn: list(3.14159265358979)

func: quote(as.pairlist)
body: function (x) 
body: .Internal(as.vector(x, "pairlist"))
args: list(list(3.14159265358979))
retn: list(3.14159265358979)

func: quote(as.pairlist)
body: function (x) 
body: .Internal(as.vector(x, "pairlist"))
args: list("1.3")
retn: list("1.3")

func: quote(as.pairlist)
body: function (x) 
body: .Internal(as.vector(x, "pairlist"))
args: list(list("1.3"))
retn: list("1.3")

func: quote(as.pairlist)
body: function (x) 
body: .Internal(as.vector(x, "pairlist"))
args: list(structure(list(a = 1), .Names = "a"))
retn: list(a = 1)

func: quote(as.pairlist)
body: function (x) 
body: .Internal(as.vector(x, "pairlist"))
args: list(list(a = 1))
retn: list(a = 1)

func: quote(as.pairlist)
body: function (x) 
body: .Internal(as.vector(x, "pairlist"))
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), .Names = "character(0)", row.names = character(0), class = "data.frame"))
retn: structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), row.names = character(0), class = "data.frame")

func: quote(as.pairlist)
body: function (x) 
body: .Internal(as.vector(x, "pairlist"))
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), row.names = character(0), class = "data.frame"))
retn: structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), row.names = character(0), class = "data.frame")

