func: quote(is.qr)
body: function (x) 
body: inherits(x, "qr")
args: list(NULL)
retn: FALSE

func: quote(is.qr)
body: function (x) 
body: inherits(x, "qr")
args: list(integer(0))
retn: FALSE

func: quote(is.qr)
body: function (x) 
body: inherits(x, "qr")
args: list(list())
retn: FALSE

func: quote(is.qr)
body: function (x) 
body: inherits(x, "qr")
args: list(list(1L))
retn: FALSE

func: quote(is.qr)
body: function (x) 
body: inherits(x, "qr")
args: list(1L)
retn: FALSE

func: quote(is.qr)
body: function (x) 
body: inherits(x, "qr")
args: list(list(3.14159265358979))
retn: FALSE

func: quote(is.qr)
body: function (x) 
body: inherits(x, "qr")
args: list(3.14159265358979)
retn: FALSE

func: quote(is.qr)
body: function (x) 
body: inherits(x, "qr")
args: list(list("1.3"))
retn: FALSE

func: quote(is.qr)
body: function (x) 
body: inherits(x, "qr")
args: list("1.3")
retn: FALSE

func: quote(is.qr)
body: function (x) 
body: inherits(x, "qr")
args: list(list(a = 1))
retn: FALSE

func: quote(is.qr)
body: function (x) 
body: inherits(x, "qr")
args: list(structure(list(a = 1), .Names = "a"))
retn: FALSE

func: quote(is.qr)
body: function (x) 
body: inherits(x, "qr")
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), row.names = character(0), class = "data.frame"))
retn: FALSE

func: quote(is.qr)
body: function (x) 
body: inherits(x, "qr")
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), .Names = "character(0)", row.names = character(0), class = "data.frame"))
retn: FALSE

