func: quote(getDLLRegisteredRoutines)
body: function (dll, addNames = TRUE) 
body: UseMethod("getDLLRegisteredRoutines")
args: list("base")
retn: structure(list(.C = structure(list(), class = "NativeRoutineList"), .Call = structure(list(R_addTaskCallback = structure(list(name = "R_addTaskCallback", address = <pointer: 0x2423b60>, dll = structure(list(name = "base", path = "base", dynamicLookup = FALSE, handle = <pointer: (nil)>, info = <pointer: 0x92df60>), .Names = c("name", "path", "dynamicLookup", "handle", "info"), class = "DLLInfo"), numParameters = 4L), class = c("CallRoutine", "NativeSymbolInfo"), .Names = c("name", "address", "dll", 
retn: "numParameters")), R_getTaskCallbackNames = structure(list(name = "R_getTaskCallbackNames", address = <pointer: 0x281c150>, dll = structure(list(name = "base", path = "base", dynamicLookup = FALSE, handle = <pointer: (nil)>, info = <pointer: 0x92df60>), .Names = c("name", "path", "dynamicLookup", "handle", "info"), class = "DLLInfo"), numParameters = 0L), class = c("CallRoutine", "NativeSymbolInfo"), .Names = c("name", "address", "dll", "numParameters")), R_removeTaskCallback = structure(list(name = "R_removeTaskCallback", 
retn:     address = <pointer: 0x25d8430>, dll = structure(list(name = "base", path = "base", dynamicLookup = FALSE, handle = <pointer: (nil)>, info = <pointer: 0x92df60>), .Names = c("name", "path", "dynamicLookup", "handle", "info"), class = "DLLInfo"), numParameters = 1L), class = c("CallRoutine", "NativeSymbolInfo"), .Names = c("name", "address", "dll", "numParameters"))), class = "NativeRoutineList", .Names = c("R_addTaskCallback", "R_getTaskCallbackNames", "R_removeTaskCallback")), .Fortran = structure(list(
retn:     dchdc = structure(list(name = "dchdc", address = <pointer: 0x268f0e0>, dll = structure(list(name = "base", path = "base", dynamicLookup = FALSE, handle = <pointer: (nil)>, info = <pointer: 0x92df60>), .Names = c("name", "path", "dynamicLookup", "handle", "info"), class = "DLLInfo"), numParameters = 7L), class = c("FortranRoutine", "NativeSymbolInfo"), .Names = c("name", "address", "dll", "numParameters")), dqrcf = structure(list(name = "dqrcf", address = <pointer: 0x26725f0>, dll = structure(list(
retn:         name = "base", path = "base", dynamicLookup = FALSE, handle = <pointer: (nil)>, info = <pointer: 0x92df60>), .Names = c("name", "path", "dynamicLookup", "handle", "info"), class = "DLLInfo"), numParameters = 8L), class = c("FortranRoutine", "NativeSymbolInfo"), .Names = c("name", "address", "dll", "numParameters")), dqrdc2 = structure(list(name = "dqrdc2", address = <pointer: 0x25b9c40>, dll = structure(list(name = "base", path = "base", dynamicLookup = FALSE, handle = <pointer: (nil)>, info = <pointer: 0x92df60>), .Names = c("name", 
retn:     "path", "dynamicLookup", "handle", "info"), class = "DLLInfo"), numParameters = 9L), class = c("FortranRoutine", "NativeSymbolInfo"), .Names = c("name", "address", "dll", "numParameters")), dqrqty = structure(list(name = "dqrqty", address = <pointer: 0x25d9250>, dll = structure(list(name = "base", path = "base", dynamicLookup = FALSE, handle = <pointer: (nil)>, info = <pointer: 0x92df60>), .Names = c("name", "path", "dynamicLookup", "handle", "info"), class = "DLLInfo"), numParameters = 7L), class = c("FortranRoutine", 
retn:     "NativeSymbolInfo"), .Names = c("name", "address", "dll", "numParameters")), dqrqy = structure(list(name = "dqrqy", address = <pointer: 0x236ac50>, dll = structure(list(name = "base", path = "base", dynamicLookup = FALSE, handle = <pointer: (nil)>, info = <pointer: 0x92df60>), .Names = c("name", "path", "dynamicLookup", "handle", "info"), class = "DLLInfo"), numParameters = 7L), class = c("FortranRoutine", "NativeSymbolInfo"), .Names = c("name", "address", "dll", "numParameters")), dqrrsd = structure(list(
retn:         name = "dqrrsd", address = <pointer: 0x236ac70>, dll = structure(list(name = "base", path = "base", dynamicLookup = FALSE, handle = <pointer: (nil)>, info = <pointer: 0x92df60>), .Names = c("name", "path", "dynamicLookup", "handle", "info"), class = "DLLInfo"), numParameters = 7L), class = c("FortranRoutine", "NativeSymbolInfo"), .Names = c("name", "address", "dll", "numParameters")), dqrxb = structure(list(name = "dqrxb", address = <pointer: 0x25b6fd0>, dll = structure(list(name = "base", 
retn:         path = "base", dynamicLookup = FALSE, handle = <pointer: (nil)>, info = <pointer: 0x92df60>), .Names = c("name", "path", "dynamicLookup", "handle", "info"), class = "DLLInfo"), numParameters = 7L), class = c("FortranRoutine", "NativeSymbolInfo"), .Names = c("name", "address", "dll", "numParameters")), dtrco = structure(list(name = "dtrco", address = <pointer: 0x25b6ff0>, dll = structure(list(name = "base", path = "base", dynamicLookup = FALSE, handle = <pointer: (nil)>, info = <pointer: 0x92df60>), .Names = c("name", 
retn:     "path", "dynamicLookup", "handle", "info"), class = "DLLInfo"), numParameters = 6L), class = c("FortranRoutine", "NativeSymbolInfo"), .Names = c("name", "address", "dll", "numParameters"))), class = "NativeRoutineList", .Names = c("dchdc", "dqrcf", "dqrdc2", "dqrqty", "dqrqy", "dqrrsd", "dqrxb", "dtrco")), .External = structure(list(), class = "NativeRoutineList")), .Names = c(".C", ".Call", ".Fortran", ".External"), class = "DLLRegisteredRoutines")

