func: quote(as.single)
body: function (x, ...) 
body: UseMethod("as.single")
args: list(integer(0))
retn: structure(numeric(0), Csingle = TRUE)

func: quote(as.single)
body: function (x, ...) 
body: UseMethod("as.single")
args: list(structure(numeric(0), Csingle = TRUE))
retn: structure(numeric(0), Csingle = TRUE)

func: quote(as.single)
body: function (x, ...) 
body: UseMethod("as.single")
args: list(NULL)
retn: structure(numeric(0), Csingle = TRUE)

func: quote(as.single)
body: function (x, ...) 
body: UseMethod("as.single")
args: list(list())
retn: structure(numeric(0), Csingle = TRUE)

func: quote(as.single)
body: function (x, ...) 
body: UseMethod("as.single")
args: list(1L)
retn: structure(1, Csingle = TRUE)

func: quote(as.single)
body: function (x, ...) 
body: UseMethod("as.single")
args: list(structure(1, Csingle = TRUE))
retn: structure(1, Csingle = TRUE)

func: quote(as.single)
body: function (x, ...) 
body: UseMethod("as.single")
args: list(3.14159265358979)
retn: structure(3.14159265358979, Csingle = TRUE)

func: quote(as.single)
body: function (x, ...) 
body: UseMethod("as.single")
args: list(structure(3.14159265358979, Csingle = TRUE))
retn: structure(3.14159265358979, Csingle = TRUE)

func: quote(as.single)
body: function (x, ...) 
body: UseMethod("as.single")
args: list("1.3")
retn: structure(1.3, Csingle = TRUE)

func: quote(as.single)
body: function (x, ...) 
body: UseMethod("as.single")
args: list(structure(1.3, Csingle = TRUE))
retn: structure(1.3, Csingle = TRUE)

func: quote(as.single)
body: function (x, ...) 
body: UseMethod("as.single")
args: list(structure(list(a = 1), .Names = "a"))
retn: structure(1, Csingle = TRUE)

func: quote(as.single)
body: function (x, ...) 
body: UseMethod("as.single")
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), .Names = "character(0)", row.names = character(0), class = "data.frame"))
retn: structure(NA_real_, Csingle = TRUE)

func: quote(as.single)
body: function (x, ...) 
body: UseMethod("as.single")
args: list(structure(NA_real_, Csingle = TRUE))
retn: structure(NA_real_, Csingle = TRUE)

