func: quote(Axis)
body: function (x = NULL, at = NULL, ..., side, labels = NULL) 
body: {
body:     if (!is.null(x)) 
body:         UseMethod("Axis", x)
body:     else if (!is.null(at)) 
body:         UseMethod("Axis", at)
body:     else axis(side = side, at = at, labels = labels, ...)
body: }
args: list(x = structure(c(0, 0, 0, 0, 0), .Dim = c(5L, 1L), class = structure("logical", .Names = "1")), side = 2)
retn: c(-1, -0.5, 0, 0.5, 1)

func: quote(Axis)
body: function (x = NULL, at = NULL, ..., side, labels = NULL) 
body: {
body:     if (!is.null(x)) 
body:         UseMethod("Axis", x)
body:     else if (!is.null(at)) 
body:         UseMethod("Axis", at)
body:     else axis(side = side, at = at, labels = labels, ...)
body: }
args: list(x = structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(5L, 2L), class = structure("logical", .Names = "1")), side = 2)
retn: c(-1, -0.5, 0, 0.5, 1)

