func: quote(axis)
body: function (side, at = NULL, labels = TRUE, tick = TRUE, line = NA, pos = NA, outer = FALSE, font = NA, lty = "solid", lwd = 1, lwd.ticks = lwd, col = NULL, col.ticks = NULL, hadj = NA, padj = NA, ...) 
body: {
body:     if (is.null(col) && !missing(...) && !is.null(fg <- list(...)$fg)) 
body:         col <- fg
body:     invisible(.External.graphics(C_axis, side, at, as.graphicsAnnot(labels), tick, line, pos, outer, font, lty, lwd, lwd.ticks, col, col.ticks, hadj, padj, ...))
body: }
args: list(side = 1, at = 1:2, labels = c("1", "2"))
retn: c(1, 2)

