func: quote(is.vector)
body: function (x, mode = "any") 
body: .Internal(is.vector(x, mode))
args: list(integer(0))
retn: TRUE

func: quote(is.vector)
body: function (x, mode = "any") 
body: .Internal(is.vector(x, mode))
args: list(NULL)
retn: FALSE

func: quote(is.vector)
body: function (x, mode = "any") 
body: .Internal(is.vector(x, mode))
args: list(list())
retn: TRUE

func: quote(is.vector)
body: function (x, mode = "any") 
body: .Internal(is.vector(x, mode))
args: list(1L)
retn: TRUE

func: quote(is.vector)
body: function (x, mode = "any") 
body: .Internal(is.vector(x, mode))
args: list(3.14159265358979)
retn: TRUE

func: quote(is.vector)
body: function (x, mode = "any") 
body: .Internal(is.vector(x, mode))
args: list("1.3")
retn: TRUE

func: quote(is.vector)
body: function (x, mode = "any") 
body: .Internal(is.vector(x, mode))
args: list(structure(list(a = 1), .Names = "a"))
retn: TRUE

func: quote(is.vector)
body: function (x, mode = "any") 
body: .Internal(is.vector(x, mode))
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), .Names = "character(0)", row.names = character(0), class = "data.frame"))
retn: FALSE

