func: quote(Sys.setenv)
body: function (...) 
body: {
body:     x <- list(...)
body:     nm <- names(x)
body:     if (is.null(nm) || "" %in% nm) 
body:         stop("all arguments must be named")
body:     .Internal(Sys.setenv(nm, as.character(unlist(x))))
body: }
args: list(R_LIBS_SITE = "")
retn: TRUE

func: quote(Sys.setenv)
body: function (...) 
body: {
body:     x <- list(...)
body:     nm <- names(x)
body:     if (is.null(nm) || "" %in% nm) 
body:         stop("all arguments must be named")
body:     .Internal(Sys.setenv(nm, as.character(unlist(x))))
body: }
args: list(R_LIBS_USER = "~/R/x86_64-unknown-linux-gnu-library/3.0")
retn: TRUE

