func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(24L)
retn: quote(stopifnot(is.character(filename), length(filename) == 1L))

func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(21L)
retn: quote(stopifnot(is.character(filename), length(filename) == 1L))

func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(5L)
retn: quote(stopifnot(is.atomic(x)))

func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(1L)
retn: quote(stopifnot(identical(Z., Z)))

func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(6L)
retn: quote(stopifnot(is.list(x), is.list(val)))

func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(10L)
retn: quote(stopifnot(is.list(x), is.list(val)))

func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(2L)
retn: quote(stopifnot(x))

func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(7L)
retn: quote(as.dist.default(x))

func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(13L)
retn: quote(stopifnot(is.character(filename), length(filename) == 1L))

func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(8L)
retn: quote(stopifnot(is.character(filename), length(filename) == 1L))

func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(11L)
retn: quote(stopifnot(is.character(filename), length(filename) == 1L))

func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(19L)
retn: quote(stopifnot(is.character(filename), length(filename) == 1L))

func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(4L)
retn: quote(stopifnot(is.character(filename), length(filename) == 1L))

func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(9L)
retn: quote(stopifnot(is.list(x), is.list(val)))

func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(12L)
retn: quote(strSub(object[[i]], give.length = give.length, nest.lev = nest.lev + 1, indent.str = paste(indent.str, "..")))

func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(17L)
retn: quote(stopifnot(is.list(x), is.list(val)))

func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(3L)
retn: quote(by.data.frame(dd, INDICES, FUN, ..., simplify = simplify))

func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(0L)
retn: quote(f())

func: quote(sys.call)
body: function (which = 0L) 
body: .Internal(sys.call(which))
args: list(15L)
retn: quote(stopifnot(is.character(filename), length(filename) == 1L))

