func: quote(showSmooth)
body: function (x, leg.x = 1, leg.y = max(x)) 
body: {
body:     ss <- cbind(x, `3c` = smooth(x, "3", end = "copy"), `3` = smooth(x, "3"), `3Rc` = smooth(x, "3R", end = "copy"), `3R` = smooth(x, "3R"), sm = smooth(x))
body:     k <- ncol(ss) - 1
body:     n <- length(x)
body:     slwd <- c(1, 1, 4, 1, 3, 2)
body:     slty <- c(0, 2:(k + 1))
body:     matplot(ss, main = "Tukey Smoothers", ylab = "y ;  sm(y)", type = c("p", rep("l", k)), pch = par("pch"), lwd = slwd, lty = slty)
body:     legend(leg.x, leg.y, c("Data", "3   (copy)", "3  (Tukey)", "3R  (copy)", "3R (Tukey)", "smooth()"), pch = c(par("pch"), rep(-1, k)), col = 1:(k + 1), lwd = slwd, lty = slty)
body:     ss
body: }
args: list(c(4, 6, 2, 2, 6, 3, 6, 6, 5, 2))
retn: structure(c(4, 6, 2, 2, 6, 3, 6, 6, 5, 2, 4, 4, 2, 2, 3, 6, 6, 6, 5, 2, 4, 4, 2, 2, 3, 6, 6, 6, 5, 3, 4, 4, 2, 2, 3, 6, 6, 6, 5, 2, 4, 4, 2, 2, 3, 6, 6, 6, 5, 3, 4, 4, 4, 3, 3, 6, 6, 6, 5, 3), .Dim = c(10L, 6L), .Dimnames = list(NULL, c("x", "3c", "3", "3Rc", "3R", "sm")))

func: quote(showSmooth)
body: function (x, leg.x = 1, leg.y = max(x)) 
body: {
body:     ss <- cbind(x, `3c` = smooth(x, "3", end = "copy"), `3` = smooth(x, "3"), `3Rc` = smooth(x, "3R", end = "copy"), `3R` = smooth(x, "3R"), sm = smooth(x))
body:     k <- ncol(ss) - 1
body:     n <- length(x)
body:     slwd <- c(1, 1, 4, 1, 3, 2)
body:     slty <- c(0, 2:(k + 1))
body:     matplot(ss, main = "Tukey Smoothers", ylab = "y ;  sm(y)", type = c("p", rep("l", k)), pch = par("pch"), lwd = slwd, lty = slty)
body:     legend(leg.x, leg.y, c("Data", "3   (copy)", "3  (Tukey)", "3R  (copy)", "3R (Tukey)", "smooth()"), pch = c(par("pch"), rep(-1, k)), col = 1:(k + 1), lwd = slwd, lty = slty)
body:     ss
body: }
args: list(c(3, 2, 1, 4, 5, 1, 3, 2, 4, 5, 2))
retn: structure(c(3, 2, 1, 4, 5, 1, 3, 2, 4, 5, 2, 3, 2, 2, 4, 4, 3, 2, 3, 4, 4, 2, 2, 2, 2, 4, 4, 3, 2, 3, 4, 4, 4, 3, 2, 2, 4, 4, 3, 3, 3, 4, 4, 2, 2, 2, 2, 4, 4, 3, 3, 3, 4, 4, 4, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4), .Dim = c(11L, 6L), .Dimnames = list(NULL, c("x", "3c", "3", "3Rc", "3R", "sm")))

func: quote(showSmooth)
body: function (x, leg.x = 1, leg.y = max(x)) 
body: {
body:     ss <- cbind(x, `3c` = smooth(x, "3", end = "copy"), `3` = smooth(x, "3"), `3Rc` = smooth(x, "3R", end = "copy"), `3R` = smooth(x, "3R"), sm = smooth(x))
body:     k <- ncol(ss) - 1
body:     n <- length(x)
body:     slwd <- c(1, 1, 4, 1, 3, 2)
body:     slty <- c(0, 2:(k + 1))
body:     matplot(ss, main = "Tukey Smoothers", ylab = "y ;  sm(y)", type = c("p", rep("l", k)), pch = par("pch"), lwd = slwd, lty = slty)
body:     legend(leg.x, leg.y, c("Data", "3   (copy)", "3  (Tukey)", "3R  (copy)", "3R (Tukey)", "smooth()"), pch = c(par("pch"), rep(-1, k)), col = 1:(k + 1), lwd = slwd, lty = slty)
body:     ss
body: }
args: list(c(2, 4, 2, 6, 1, 1, 2, 6, 3, 1, 6))
retn: structure(c(2, 4, 2, 6, 1, 1, 2, 6, 3, 1, 6, 2, 2, 4, 2, 1, 1, 2, 3, 3, 3, 6, 2, 2, 4, 2, 1, 1, 2, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 2, 3, 3, 3, 6, 2, 2, 2, 2, 1, 1, 2, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3), .Dim = c(11L, 6L), .Dimnames = list(NULL, c("x", "3c", "3", "3Rc", "3R", "sm")))

func: quote(showSmooth)
body: function (x, leg.x = 1, leg.y = max(x)) 
body: {
body:     ss <- cbind(x, `3c` = smooth(x, "3", end = "copy"), `3` = smooth(x, "3"), `3Rc` = smooth(x, "3R", end = "copy"), `3R` = smooth(x, "3R"), sm = smooth(x))
body:     k <- ncol(ss) - 1
body:     n <- length(x)
body:     slwd <- c(1, 1, 4, 1, 3, 2)
body:     slty <- c(0, 2:(k + 1))
body:     matplot(ss, main = "Tukey Smoothers", ylab = "y ;  sm(y)", type = c("p", rep("l", k)), pch = par("pch"), lwd = slwd, lty = slty)
body:     legend(leg.x, leg.y, c("Data", "3   (copy)", "3  (Tukey)", "3R  (copy)", "3R (Tukey)", "smooth()"), pch = c(par("pch"), rep(-1, k)), col = 1:(k + 1), lwd = slwd, lty = slty)
body:     ss
body: }
args: list(c(4, 1, 3, 6, 6, 4, 1, 6, 2, 4, 2))
retn: structure(c(4, 1, 3, 6, 6, 4, 1, 6, 2, 4, 2, 4, 3, 3, 6, 6, 4, 4, 2, 4, 2, 2, 3, 3, 3, 6, 6, 4, 4, 2, 4, 2, 2, 4, 3, 3, 6, 6, 4, 4, 4, 2, 2, 2, 3, 3, 3, 6, 6, 4, 4, 4, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 2), .Dim = c(11L, 6L), .Dimnames = list(NULL, c("x", "3c", "3", "3Rc", "3R", "sm")))

