func: quote(gl)
body: function (n, k, length = n * k, labels = 1:n, ordered = FALSE) 
body: {
body:     f <- rep(rep.int(1:n, rep.int(k, n)), length.out = length)
body:     levels(f) <- as.character(labels)
body:     class(f) <- c(if (ordered) "ordered", "factor")
body:     f
body: }
args: list(6, 10)
retn: structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L), .Label = c("1", "2", "3", "4", "5", "6"), class = "factor")

