func: quote(ppt)
body: function (y) 
body: {
body:     if (!is.na(y[4L])) 
body:         y[1L] <- y[1L] + y[4L]
body:     if (!is.na(y[5L])) 
body:         y[2L] <- y[2L] + y[5L]
body:     y[1L:3L]
body: }
args: list(structure(c(0, 0, 0.000999999999997669, 0, 0), class = "proc_time", .Names = c("user.self", "sys.self", "elapsed", "user.child", "sys.child")))
retn: structure(c(0, 0, 0.000999999999997669), .Names = c("user.self", "sys.self", "elapsed"))

func: quote(ppt)
body: function (y) 
body: {
body:     if (!is.na(y[4L])) 
body:         y[1L] <- y[1L] + y[4L]
body:     if (!is.na(y[5L])) 
body:         y[2L] <- y[2L] + y[5L]
body:     y[1L:3L]
body: }
args: list(structure(c(0, 0, 0, 0, 0), class = "proc_time", .Names = c("user.self", "sys.self", "elapsed", "user.child", "sys.child")))
retn: structure(c(0, 0, 0), .Names = c("user.self", "sys.self", "elapsed"))

