func: quote(is.ts)
body: function (x) 
body: inherits(x, "ts") && length(x)
args: list(integer(0))
retn: FALSE

func: quote(is.ts)
body: function (x) 
body: inherits(x, "ts") && length(x)
args: list(NULL)
retn: FALSE

func: quote(is.ts)
body: function (x) 
body: inherits(x, "ts") && length(x)
args: list(list())
retn: FALSE

func: quote(is.ts)
body: function (x) 
body: inherits(x, "ts") && length(x)
args: list(structure(1L, .Tsp = c(1, 1, 1), class = "ts"))
retn: TRUE

func: quote(is.ts)
body: function (x) 
body: inherits(x, "ts") && length(x)
args: list(1L)
retn: FALSE

func: quote(is.ts)
body: function (x) 
body: inherits(x, "ts") && length(x)
args: list(structure(3.14159265358979, .Tsp = c(1, 1, 1), class = "ts"))
retn: TRUE

func: quote(is.ts)
body: function (x) 
body: inherits(x, "ts") && length(x)
args: list(3.14159265358979)
retn: FALSE

func: quote(is.ts)
body: function (x) 
body: inherits(x, "ts") && length(x)
args: list(structure("1.3", .Tsp = c(1, 1, 1), class = "ts"))
retn: TRUE

func: quote(is.ts)
body: function (x) 
body: inherits(x, "ts") && length(x)
args: list("1.3")
retn: FALSE

func: quote(is.ts)
body: function (x) 
body: inherits(x, "ts") && length(x)
args: list(structure(list(a = 1), .Names = "a", .Tsp = c(1, 1, 1), class = "ts"))
retn: TRUE

func: quote(is.ts)
body: function (x) 
body: inherits(x, "ts") && length(x)
args: list(structure(list(a = 1), .Names = "a"))
retn: FALSE

func: quote(is.ts)
body: function (x) 
body: inherits(x, "ts") && length(x)
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), .Names = "character(0)", row.names = character(0), class = "data.frame"))
retn: FALSE

