func: quote(colorRampPalette)
body: function (colors, ...) 
body: {
body:     ramp <- colorRamp(colors, ...)
body:     function(n) {
body:         x <- ramp(seq.int(0, 1, length.out = n))
body:         rgb(x[, 1L], x[, 2L], x[, 3L], maxColorValue = 255)
body:     }
body: }
args: list(c("white", "#F7FBFF", "#DEEBF7", "#C6DBEF", "#9ECAE1", "#6BAED6", "#4292C6", "#2171B5", "#08519C", "#08306B"))
retn: function (n) 
retn: {
retn:     x <- ramp(seq.int(0, 1, length.out = n))
retn:     rgb(x[, 1L], x[, 2L], x[, 3L], maxColorValue = 255)
retn: }

