func: quote(cbind)
body: function (..., deparse.level = 1) 
body: .Internal(cbind(deparse.level, ...))
args: list(1:60, c(1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L))
retn: structure(c(1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 39L, 40L, 41L, 42L, 43L, 44L, 45L, 46L, 47L, 48L, 49L, 50L, 51L, 52L, 53L, 54L, 55L, 56L, 57L, 58L, 59L, 60L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 
retn: 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L), .Dim = c(60L, 2L), .Dimnames = list(NULL, c("", "blocks")))

func: quote(cbind)
body: function (..., deparse.level = 1) 
body: .Internal(cbind(deparse.level, ...))
args: list(1:60, structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L), .Label = c("1", "2", "3", "4", "5", "6"), class = "factor"))
retn: structure(c(1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 39L, 40L, 41L, 42L, 43L, 44L, 45L, 46L, 47L, 48L, 49L, 50L, 51L, 52L, 53L, 54L, 55L, 56L, 57L, 58L, 59L, 60L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
retn: 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L), .Dim = c(60L, 2L), .Dimnames = list(NULL, c("", "varieties")))

func: quote(cbind)
body: function (..., deparse.level = 1) 
body: .Internal(cbind(deparse.level, ...))
args: list(1, 1:3)
retn: structure(c(1, 1, 1, 1, 2, 3), .Dim = c(3L, 2L))

func: quote(cbind)
body: function (..., deparse.level = 1) 
body: .Internal(cbind(deparse.level, ...))
args: list(1, 1:3, c(5, 2, 3))
retn: structure(c(1, 1, 1, 1, 2, 3, 5, 2, 3), .Dim = c(3L, 3L))

func: quote(cbind)
body: function (..., deparse.level = 1) 
body: .Internal(cbind(deparse.level, ...))
args: list(1:9, c(4, 2.25, 1, 0.25, 0, 0.25, 1, 2.25, 4))
retn: structure(c(1, 2, 3, 4, 5, 6, 7, 8, 9, 4, 2.25, 1, 0.25, 0, 0.25, 1, 2.25, 4), .Dim = c(9L, 2L))

func: quote(cbind)
body: function (..., deparse.level = 1) 
body: .Internal(cbind(deparse.level, ...))
args: list(1:7, -1)
retn: structure(c(1, 2, 3, 4, 5, 6, 7, -1, -1, -1, -1, -1, -1, -1), .Dim = c(7L, 2L))

func: quote(cbind)
body: function (..., deparse.level = 1) 
body: .Internal(cbind(deparse.level, ...))
args: list(0, 2:8)
retn: structure(c(0, 0, 0, 0, 0, 0, 0, 2, 3, 4, 5, 6, 7, 8), .Dim = c(7L, 2L))

func: quote(cbind)
body: function (..., deparse.level = 1) 
body: .Internal(cbind(deparse.level, ...))
args: list(1, 2:4)
retn: structure(c(1, 1, 1, 2, 3, 4), .Dim = c(3L, 2L))

func: quote(cbind)
body: function (..., deparse.level = 1) 
body: .Internal(cbind(deparse.level, ...))
args: list(structure(c(8, 9, 10, 10, 0, 0, 9, 9), kind = "3R", twiced = FALSE, iter = 0L, endrule = "Tukey", call = quote(smooth(x = x, kind = "3R")), class = "tukeysmooth"), structure(c(8, 9, 10, 0, 10, 9, 9, 9), kind = "S", twiced = FALSE, changed = TRUE, call = quote(smooth(x = x, kind = "S")), class = "tukeysmooth"), structure(c(8, 9, 10, 0, 10, 9, 9, 9), kind = "3RSS", twiced = FALSE, iter = 1L, endrule = "copy", call = quote(smooth(x = x, kind = "3RSS")), class = "tukeysmooth"), structure(c(9, 9, 
args: 9, 9, 9, 9, 9, 9), kind = "3RS3R", twiced = FALSE, iter = 3L, endrule = "copy", call = quote(smooth(x = x)), class = "tukeysmooth"))
retn: structure(c(8, 9, 10, 10, 0, 0, 9, 9, 8, 9, 10, 0, 10, 9, 9, 9, 8, 9, 10, 0, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9), .Dim = c(8L, 4L))

func: quote(cbind)
body: function (..., deparse.level = 1) 
body: .Internal(cbind(deparse.level, ...))
args: list(c(4, 6, 2, 2, 6, 3, 6, 6, 5, 2), `3c` = structure(c(4, 4, 2, 2, 3, 6, 6, 6, 5, 2), kind = "3", twiced = FALSE, iter = 1L, endrule = "copy", call = quote(smooth(x = x, kind = "3", endrule = "copy")), class = "tukeysmooth"), `3` = structure(c(4, 4, 2, 2, 3, 6, 6, 6, 5, 3), kind = "3", twiced = FALSE, iter = 1L, endrule = "Tukey", call = quote(smooth(x = x, kind = "3")), class = "tukeysmooth"), `3Rc` = structure(c(4, 4, 2, 2, 3, 6, 6, 6, 5, 2), kind = "3R", twiced = FALSE, iter = 1L, endrule = "copy", call = quote(smooth(x = x, 
args:     kind = "3R", endrule = "copy")), class = "tukeysmooth"), `3R` = structure(c(4, 4, 2, 2, 3, 6, 6, 6, 5, 3), kind = "3R", twiced = FALSE, iter = 1L, endrule = "Tukey", call = quote(smooth(x = x, kind = "3R")), class = "tukeysmooth"), sm = structure(c(4, 4, 4, 3, 3, 6, 6, 6, 5, 3), kind = "3RS3R", twiced = FALSE, iter = 3L, endrule = "copy", call = quote(smooth(x = x)), class = "tukeysmooth"))
retn: structure(c(4, 6, 2, 2, 6, 3, 6, 6, 5, 2, 4, 4, 2, 2, 3, 6, 6, 6, 5, 2, 4, 4, 2, 2, 3, 6, 6, 6, 5, 3, 4, 4, 2, 2, 3, 6, 6, 6, 5, 2, 4, 4, 2, 2, 3, 6, 6, 6, 5, 3, 4, 4, 4, 3, 3, 6, 6, 6, 5, 3), .Dim = c(10L, 6L), .Dimnames = list(NULL, c("x", "3c", "3", "3Rc", "3R", "sm")))

func: quote(cbind)
body: function (..., deparse.level = 1) 
body: .Internal(cbind(deparse.level, ...))
args: list(c(3, 2, 1, 4, 5, 1, 3, 2, 4, 5, 2), `3c` = structure(c(3, 2, 2, 4, 4, 3, 2, 3, 4, 4, 2), kind = "3", twiced = FALSE, iter = 1L, endrule = "copy", call = quote(smooth(x = x, kind = "3", endrule = "copy")), class = "tukeysmooth"), `3` = structure(c(2, 2, 2, 4, 4, 3, 2, 3, 4, 4, 4), kind = "3", twiced = FALSE, iter = 1L, endrule = "Tukey", call = quote(smooth(x = x, kind = "3")), class = "tukeysmooth"), `3Rc` = structure(c(3, 2, 2, 4, 4, 3, 3, 3, 4, 4, 2), kind = "3R", twiced = FALSE, iter = 2L, endrule = "copy", call = quote(smooth(x = x, 
args:     kind = "3R", endrule = "copy")), class = "tukeysmooth"), `3R` = structure(c(2, 2, 2, 4, 4, 3, 3, 3, 4, 4, 4), kind = "3R", twiced = FALSE, iter = 2L, endrule = "Tukey", call = quote(smooth(x = x, kind = "3R")), class = "tukeysmooth"), sm = structure(c(2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4), kind = "3RS3R", twiced = FALSE, iter = 3L, endrule = "copy", call = quote(smooth(x = x)), class = "tukeysmooth"))
retn: structure(c(3, 2, 1, 4, 5, 1, 3, 2, 4, 5, 2, 3, 2, 2, 4, 4, 3, 2, 3, 4, 4, 2, 2, 2, 2, 4, 4, 3, 2, 3, 4, 4, 4, 3, 2, 2, 4, 4, 3, 3, 3, 4, 4, 2, 2, 2, 2, 4, 4, 3, 3, 3, 4, 4, 4, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4), .Dim = c(11L, 6L), .Dimnames = list(NULL, c("x", "3c", "3", "3Rc", "3R", "sm")))

func: quote(cbind)
body: function (..., deparse.level = 1) 
body: .Internal(cbind(deparse.level, ...))
args: list(c(2, 4, 2, 6, 1, 1, 2, 6, 3, 1, 6), `3c` = structure(c(2, 2, 4, 2, 1, 1, 2, 3, 3, 3, 6), kind = "3", twiced = FALSE, iter = 1L, endrule = "copy", call = quote(smooth(x = x, kind = "3", endrule = "copy")), class = "tukeysmooth"), `3` = structure(c(2, 2, 4, 2, 1, 1, 2, 3, 3, 3, 3), kind = "3", twiced = FALSE, iter = 1L, endrule = "Tukey", call = quote(smooth(x = x, kind = "3")), class = "tukeysmooth"), `3Rc` = structure(c(2, 2, 2, 2, 1, 1, 2, 3, 3, 3, 6), kind = "3R", twiced = FALSE, iter = 2L, endrule = "copy", call = quote(smooth(x = x, 
args:     kind = "3R", endrule = "copy")), class = "tukeysmooth"), `3R` = structure(c(2, 2, 2, 2, 1, 1, 2, 3, 3, 3, 3), kind = "3R", twiced = FALSE, iter = 2L, endrule = "Tukey", call = quote(smooth(x = x, kind = "3R")), class = "tukeysmooth"), sm = structure(c(2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3), kind = "3RS3R", twiced = FALSE, iter = 4L, endrule = "copy", call = quote(smooth(x = x)), class = "tukeysmooth"))
retn: structure(c(2, 4, 2, 6, 1, 1, 2, 6, 3, 1, 6, 2, 2, 4, 2, 1, 1, 2, 3, 3, 3, 6, 2, 2, 4, 2, 1, 1, 2, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 2, 3, 3, 3, 6, 2, 2, 2, 2, 1, 1, 2, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3), .Dim = c(11L, 6L), .Dimnames = list(NULL, c("x", "3c", "3", "3Rc", "3R", "sm")))

func: quote(cbind)
body: function (..., deparse.level = 1) 
body: .Internal(cbind(deparse.level, ...))
args: list(c(4, 1, 3, 6, 6, 4, 1, 6, 2, 4, 2), `3c` = structure(c(4, 3, 3, 6, 6, 4, 4, 2, 4, 2, 2), kind = "3", twiced = FALSE, iter = 1L, endrule = "copy", call = quote(smooth(x = x, kind = "3", endrule = "copy")), class = "tukeysmooth"), `3` = structure(c(3, 3, 3, 6, 6, 4, 4, 2, 4, 2, 2), kind = "3", twiced = FALSE, iter = 1L, endrule = "Tukey", call = quote(smooth(x = x, kind = "3")), class = "tukeysmooth"), `3Rc` = structure(c(4, 3, 3, 6, 6, 4, 4, 4, 2, 2, 2), kind = "3R", twiced = FALSE, iter = 2L, endrule = "copy", call = quote(smooth(x = x, 
args:     kind = "3R", endrule = "copy")), class = "tukeysmooth"), `3R` = structure(c(3, 3, 3, 6, 6, 4, 4, 4, 2, 2, 2), kind = "3R", twiced = FALSE, iter = 2L, endrule = "Tukey", call = quote(smooth(x = x, kind = "3R")), class = "tukeysmooth"), sm = structure(c(3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 2), kind = "3RS3R", twiced = FALSE, iter = 3L, endrule = "copy", call = quote(smooth(x = x)), class = "tukeysmooth"))
retn: structure(c(4, 1, 3, 6, 6, 4, 1, 6, 2, 4, 2, 4, 3, 3, 6, 6, 4, 4, 2, 4, 2, 2, 3, 3, 3, 6, 6, 4, 4, 2, 4, 2, 2, 4, 3, 3, 6, 6, 4, 4, 4, 2, 2, 2, 3, 3, 3, 6, 6, 4, 4, 4, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 2), .Dim = c(11L, 6L), .Dimnames = list(NULL, c("x", "3c", "3", "3Rc", "3R", "sm")))

