func: quote(glm.control)
body: function (epsilon = 1e-08, maxit = 25, trace = FALSE) 
body: {
body:     if (!is.numeric(epsilon) || epsilon <= 0) 
body:         stop("value of 'epsilon' must be > 0")
body:     if (!is.numeric(maxit) || maxit <= 0) 
body:         stop("maximum number of iterations must be > 0")
body:     list(epsilon = epsilon, maxit = maxit, trace = trace)
body: }
args: NULL
retn: structure(list(epsilon = 1e-08, maxit = 25, trace = FALSE), .Names = c("epsilon", "maxit", "trace"))

