func: quote(ifelse)
body: function (test, yes, no) 
body: {
body:     if (is.atomic(test)) 
body:         storage.mode(test) <- "logical"
body:     else test <- if (isS4(test)) 
body:         as(test, "logical")
body:     else as.logical(test)
body:     ans <- test
body:     ok <- !(nas <- is.na(test))
body:     if (any(test[ok])) 
body:         ans[test & ok] <- rep(yes, length.out = length(ans))[test & ok]
body:     if (any(!test[ok])) 
body:         ans[!test & ok] <- rep(no, length.out = length(ans))[!test & ok]
body:     ans[nas] <- NA
body:     ans
body: }
args: list(TRUE, "Rplots.pdf", "Rplot%03d.pdf")
retn: "Rplots.pdf"

func: quote(ifelse)
body: function (test, yes, no) 
body: {
body:     if (is.atomic(test)) 
body:         storage.mode(test) <- "logical"
body:     else test <- if (isS4(test)) 
body:         as(test, "logical")
body:     else as.logical(test)
body:     ans <- test
body:     ok <- !(nas <- is.na(test))
body:     if (any(test[ok])) 
body:         ans[test & ok] <- rep(yes, length.out = length(ans))[test & ok]
body:     if (any(!test[ok])) 
body:         ans[!test & ok] <- rep(no, length.out = length(ans))[!test & ok]
body:     ans[nas] <- NA
body:     ans
body: }
args: list(TRUE, 0.375, 0.5)
retn: 0.375

