func: quote(as.ts)
body: function (x, ...) 
body: UseMethod("as.ts")
args: list(1L)
retn: structure(1L, .Tsp = c(1, 1, 1), class = "ts")

func: quote(as.ts)
body: function (x, ...) 
body: UseMethod("as.ts")
args: list(structure(1L, .Tsp = c(1, 1, 1), class = "ts"))
retn: structure(1L, .Tsp = c(1, 1, 1), class = "ts")

func: quote(as.ts)
body: function (x, ...) 
body: UseMethod("as.ts")
args: list(3.14159265358979)
retn: structure(3.14159265358979, .Tsp = c(1, 1, 1), class = "ts")

func: quote(as.ts)
body: function (x, ...) 
body: UseMethod("as.ts")
args: list(structure(3.14159265358979, .Tsp = c(1, 1, 1), class = "ts"))
retn: structure(3.14159265358979, .Tsp = c(1, 1, 1), class = "ts")

func: quote(as.ts)
body: function (x, ...) 
body: UseMethod("as.ts")
args: list("1.3")
retn: structure("1.3", .Tsp = c(1, 1, 1), class = "ts")

func: quote(as.ts)
body: function (x, ...) 
body: UseMethod("as.ts")
args: list(structure("1.3", .Tsp = c(1, 1, 1), class = "ts"))
retn: structure("1.3", .Tsp = c(1, 1, 1), class = "ts")

func: quote(as.ts)
body: function (x, ...) 
body: UseMethod("as.ts")
args: list(structure(list(a = 1), .Names = "a"))
retn: structure(list(a = 1), .Names = "a", .Tsp = c(1, 1, 1), class = "ts")

func: quote(as.ts)
body: function (x, ...) 
body: UseMethod("as.ts")
args: list(structure(list(a = 1), .Names = "a", .Tsp = c(1, 1, 1), class = "ts"))
retn: structure(list(a = 1), .Names = "a", .Tsp = c(1, 1, 1), class = "ts")

