func: quote(nrow)
body: function (x) 
body: dim(x)[1L]
args: list(structure(c(2L, 1L), .Dim = 1:2))
retn: 1L

func: quote(nrow)
body: function (x) 
body: dim(x)[1L]
args: list(structure(integer(0), .Dim = c(1L, 0L), class = "ftable", row.vars = structure(list(), .Names = character(0)), col.vars = structure(list(NULL), .Names = "")))
retn: 1L

func: quote(nrow)
body: function (x) 
body: dim(x)[1L]
args: list(structure(integer(0), .Dim = c(1L, 0L), class = "ftable", row.vars = structure(list(), .Names = character(0)), col.vars = structure(list(l0 = NULL), .Names = "l0")))
retn: 1L

func: quote(nrow)
body: function (x) 
body: dim(x)[1L]
args: list(structure(integer(0), .Dim = c(1L, 0L), class = "ftable", row.vars = structure(list(), .Names = character(0)), col.vars = structure(list(c0 = NULL), .Names = "c0")))
retn: 1L

func: quote(nrow)
body: function (x) 
body: dim(x)[1L]
args: list(structure(integer(0), .Dim = c(1L, 0L), class = "ftable", row.vars = structure(list(), .Names = character(0)), col.vars = structure(list(m0 = NULL), .Names = "m0")))
retn: 1L

func: quote(nrow)
body: function (x) 
body: dim(x)[1L]
args: list(structure(integer(0), .Dim = c(1L, 0L), class = "ftable", row.vars = structure(list(), .Names = character(0)), col.vars = structure(list(df0 = NULL), .Names = "df0")))
retn: 1L

func: quote(nrow)
body: function (x) 
body: dim(x)[1L]
args: list(structure(1L, .Dim = c(1L, 1L), class = "ftable", row.vars = structure(list(), .Names = character(0)), col.vars = structure(list("FALSE"), .Names = "")))
retn: 1L

func: quote(nrow)
body: function (x) 
body: dim(x)[1L]
args: list(structure(1L, .Dim = c(1L, 1L), class = "ftable", row.vars = structure(list("FALSE"), .Names = ""), col.vars = structure(list("FALSE"), .Names = "")))
retn: 1L

func: quote(nrow)
body: function (x) 
body: dim(x)[1L]
args: list(structure(list(), .Dim = 0:1))
retn: 0L

func: quote(nrow)
body: function (x) 
body: dim(x)[1L]
args: list(structure(FALSE, .Dim = c(1L, 1L)))
retn: 1L

