func: quote(as.symbol)
body: function (x) 
body: .Internal(as.vector(x, "symbol"))
args: list(1L)
retn: quote(`1`)

func: quote(as.symbol)
body: function (x) 
body: .Internal(as.vector(x, "symbol"))
args: list(quote(`1`))
retn: quote(`1`)

func: quote(as.symbol)
body: function (x) 
body: .Internal(as.vector(x, "symbol"))
args: list(3.14159265358979)
retn: quote(`3.141593`)

func: quote(as.symbol)
body: function (x) 
body: .Internal(as.vector(x, "symbol"))
args: list(quote(`3.141593`))
retn: quote(`3.141593`)

func: quote(as.symbol)
body: function (x) 
body: .Internal(as.vector(x, "symbol"))
args: list("1.3")
retn: quote(`1.3`)

func: quote(as.symbol)
body: function (x) 
body: .Internal(as.vector(x, "symbol"))
args: list(quote(`1.3`))
retn: quote(`1.3`)

func: quote(as.symbol)
body: function (x) 
body: .Internal(as.vector(x, "symbol"))
args: list(structure(1, Csingle = TRUE))
retn: quote(`1`)

func: quote(as.symbol)
body: function (x) 
body: .Internal(as.vector(x, "symbol"))
args: list(structure(NA_real_, Csingle = TRUE))
retn: quote(`NA`)

