func: quote(is.table)
body: function (x) 
body: inherits(x, "table")
args: list(raw(0))
retn: FALSE

func: quote(is.table)
body: function (x) 
body: inherits(x, "table")
args: list(integer(0))
retn: FALSE

func: quote(is.table)
body: function (x) 
body: inherits(x, "table")
args: list(NULL)
retn: FALSE

func: quote(is.table)
body: function (x) 
body: inherits(x, "table")
args: list(list())
retn: FALSE

func: quote(is.table)
body: function (x) 
body: inherits(x, "table")
args: list(structure(1L, .Dim = 1L, .Dimnames = list("A"), class = "table"))
retn: TRUE

func: quote(is.table)
body: function (x) 
body: inherits(x, "table")
args: list(1L)
retn: FALSE

func: quote(is.table)
body: function (x) 
body: inherits(x, "table")
args: list(structure(3.14159265358979, .Dim = 1L, .Dimnames = list("A"), class = "table"))
retn: TRUE

func: quote(is.table)
body: function (x) 
body: inherits(x, "table")
args: list(3.14159265358979)
retn: FALSE

func: quote(is.table)
body: function (x) 
body: inherits(x, "table")
args: list(quote(`1.3`))
retn: FALSE

func: quote(is.table)
body: function (x) 
body: inherits(x, "table")
args: list("1.3")
retn: FALSE

func: quote(is.table)
body: function (x) 
body: inherits(x, "table")
args: list(01)
retn: FALSE

func: quote(is.table)
body: function (x) 
body: inherits(x, "table")
args: list(structure(list(a = 1), .Names = "a"))
retn: FALSE

func: quote(is.table)
body: function (x) 
body: inherits(x, "table")
args: list(00)
retn: FALSE

func: quote(is.table)
body: function (x) 
body: inherits(x, "table")
args: list(structure(list(`character(0)` = structure(integer(0), .Label = character(0), class = "factor")), .Names = "character(0)", row.names = character(0), class = "data.frame"))
retn: FALSE

